Old Testament Reading 	Lect # - Year 	Sunday or Feast
Gen 1:1—2:2 or 1:1, 26-31a 	41-ABC 	Easter Vigil (1st Reading)
Gen 2:7-9; 3:1-7 	22-A 	1st Sunday of Lent
Gen 2:18-24 	140-B 	27th Sunday in Ordinary Time
Gen 3:9-15 	89-B 	10th Sunday in Ordinary Time
Gen 9:8-15 	23-B 	1st Sunday of Lent
Gen 11:1-9 	62-ABC 	Pentecost Sunday: Vigil Mass (Option 1)
Gen 12:1-4a 	25-A 	2nd Sunday of Lent
Gen 14:18-20 	169-C 	Sunday after Trinity Sun: Body & Blood of Christ
Gen 15:1-6; 21:1-3 	17-B 	Sunday in Octave of Christmas: Holy Family (opt. B)
Gen 15:5-12, 17-18 	27-C 	2nd Sunday of Lent
Gen 18:1-10a 	108-C 	16th Sunday in Ordinary Time
Gen 18:20-32 	111-C 	17th Sunday in Ordinary Time
Gen 22:1-2, 9a, 10-13, 15-18 	26-B 	2nd Sunday of Lent
Gen 22:1-18 or 22:1-2, 9a, 10-13, 15-18 	41-ABC 	Easter Vigil (2nd Reading)
Exod 3:1-8a, 13-15 	30-C 	3rd Sunday of Lent
Exod 12:1-8, 11-14 	39-ABC 	Holy Thursday: Mass of the Lord’s Supper
Exod 14:15—15:1 	41-ABC 	Easter Vigil (3rd Reading)
Exod 15:1-2, 3-4, 5-6, 17-18 	41-ABC 	Easter Vigil (3rd Response)
Exod 16:2-4, 12-15 	113-B 	18th Sunday in Ordinary Time
Exod 17:3-7 	28-A 	3rd Sunday of Lent
Exod 17:8-13 	147-C 	29th Sunday in Ordinary Time
Exod 19:2-6a 	91-A 	11th Sunday in Ordinary Time
Exod 19:3-8a, 16-20b 	62-ABC 	Pentecost Sunday: Vigil Mass (Option 2)
Exod 20:1-17 or 20:1-3, 7-8, 12-17 	29-B 	3rd Sunday of Lent
Exod 22:20-26 	148-A 	30th Sunday in Ordinary Time
Exod 24:3-8 	168-B 	Sunday after Trinity Sun: Body & Blood of Christ
Exod 32:7-11, 13-14 	132-C 	24th Sunday in Ordinary Time
Exod 34:4b-6, 8-9 	164-A 	Sunday after Pentecost: Holy Trinity
Lev 13:1-2, 44-46 	77-B 	6th Sunday in Ordinary Time
Lev 19:1-2, 17-18 	79-A 	7th Sunday in Ordinary Time
Num 6:22-27 	18-ABC 	Jan. 1: Mary, Mother of God
Num 11:25-29 	137-B 	26th Sunday in Ordinary Time
Deut 4:1-2, 6-8 	125-B 	22nd Sunday in Ordinary Time
Deut 4:32-34, 39-40 	165-B 	Sunday after Pentecost: Holy Trinity
Deut 5:12-15 	86-B 	9th Sunday in Ordinary Time
Deut 6:2-6 	152-B 	31st Sunday in Ordinary Time
Deut 7:6-11 	170-A 	Friday after 2nd Sun after Pentecost: Sacred Heart
Deut 8:2-3, 14b-16a 	167-A 	Sunday after Trinity Sun: Body & Blood of Christ
Deut 11:18, 26-28, 32 	85-A 	9th Sunday in Ordinary Time
Deut 18:15-20 	71-B 	4th Sunday in Ordinary Time
Deut 26:4-10 	24-C 	1st Sunday of Lent
Deut 30:10-14 	105-C 	15th Sunday in Ordinary Time
Josh 5:9a, 10-12 	33-C 	4th Sunday of Lent
Josh 24:1-2a, 15-17, 18b 	122-B 	21st Sunday in Ordinary Time
1 Sam 1:20-22, 24-28 	17-C 	Sunday in Octave of Christmas: Holy Family (opt.C)
1 Sam 3:3b-10, 19 	65-B 	2nd Sunday in Ordinary Time
1 Sam 16:1b, 6-7, 10-13a 	31-A 	4th Sunday of Lent
1 Sam 26:2, 7-9, 12-13, 22-23 	81-C 	7th Sunday in Ordinary Time
2 Sam 5:1-3 	162-C 	34th Sunday in Ord. Time: Christ the King
2 Sam 7:1-5, 8b-12, 14a, 16 	11-B 	4th Sunday of Advent
2 Sam 12:7-10, 13 	93-C 	11th Sunday in Ordinary Time
1 Kgs 3:5, 7-12 	109-A 	17th Sunday in Ordinary Time
1 Kgs 8:41-43 	87-C 	9th Sunday in Ordinary Time
1 Kgs 17:10-16 	155-B 	32nd Sunday in Ordinary Time
1 Kgs 17:17-24 	90-C 	10th Sunday in Ordinary Time
1 Kgs 19:4-8 	116-B 	19th Sunday in Ordinary Time
1 Kgs 19:9a, 11-13a 	115-A 	19th Sunday in Ordinary Time
1 Kgs 19:16b, 19-21 	99-C 	13th Sunday in Ordinary Time
2 Kgs 4:8-11, 14-16a 	97-A 	13th Sunday in Ordinary Time
2 Kgs 4:42-44 	110-B 	17th Sunday in Ordinary Time
2 Kgs 5:14-17 	144-C 	28th Sunday in Ordinary Time
2 Chr 36:14-16, 19-23 	32-B 	4th Sunday of Lent
Neh 8:2-4a, 5-6, 8-10 	69-C 	3rd Sunday in Ordinary Time
2 Macc 7:1-2, 9-14 	156-C 	32nd Sunday in Ordinary Time
Job 7:1-4, 6-7 	74-B 	5th Sunday in Ordinary Time
Job 38:1, 8-11 	95-B 	12th Sunday in Ordinary Time
Prov 8:22-31 	166-C 	Sunday after Pentecost: Holy Trinity
Prov 9:1-6 	119-B 	20th Sunday in Ordinary Time
Prov 31:10-13, 19-20, 30-31 	157-A 	33rd Sunday in Ordinary Time
Eccl 1:2, 2:21-23 	114-C 	18th Sunday in Ordinary Time
Wis 1:13-15, 2:23-24 	98-B 	13th Sunday in Ordinary Time
Wis 2:12, 17-20 	134-B 	25th Sunday in Ordinary Time
Wis 6:12-16 	154-A 	32nd Sunday in Ordinary Time
Wis 7:7-11 	143-B 	28th Sunday in Ordinary Time
Wis 9:13-18b 	129-C 	23rd Sunday in Ordinary Time
Wis 11:22-12:2 	153-C 	31st Sunday in Ordinary Time
Wis 12:13, 16-19 	106-A 	16th Sunday in Ordinary Time
Wis 18:6-9 	117-C 	19th Sunday in Ordinary Time
Sir 3:3-7, 14-17a 	17-ABC 	Sunday in Octave of Christmas: Holy Family
Sir 3:17-18, 20, 28-29 	126-C 	22nd Sunday in Ordinary Time
Sir 15:16-21 	76-A 	6th Sunday in Ordinary Time
Sir 24:1-4, 12-16 	19-ABC 	2nd Sunday after Christmas (note)
Sir 27:5-8 	84-C 	8th Sunday in Ordinary Time
Sir 27:30—28:7 	130-A 	24th Sunday in Ordinary Time
Sir 35:12-14, 16-18 	150-C 	30th Sunday in Ordinary Time
Isa 2:1-5 	1-A 	1st Sunday of Advent
Isa 5:1-7 	139-A 	27th Sunday in Ordinary Time
Isa 6:1-2a, 3-8 	75-C 	5th Sunday in Ordinary Time
Isa 7:10-14 	10-A 	4th Sunday of Advent
Isa 8:23b—9:3 	67-A 	3rd Sunday in Ordinary Time
Isa 9:1-6 	14-ABC 	Christmas: Mass at Midnight
Isa 11:1-10 	4-A 	2nd Sunday of Advent
Isa 12:2-3, 4bcd, 5-6 	9-C 	3rd Sunday of Advent (Response)
Isa 12:2-3, 4bcd, 5-6 	21-B 	Sun after Epiphany: Baptism of the Lord (opt. B; Response)
Isa 12:2-3, 4bcd, 5-6 	41-ABC 	Easter Vigil (5th Response)
Isa 12:2-3, 4bcd, 5-6 	171-B 	Sacred Heart Friday (Response)
Isa 22:19-23 	121-A 	21st Sunday in Ordinary Time
Isa 25:6-10a 	142-A 	28th Sunday in Ordinary Time
Isa 35:1-6a, 10 	7-A 	3rd Sunday of Advent
Isa 35:4-7a 	128-B 	23rd Sunday in Ordinary Time
Isa 40:1-5, 9-11 	5-B 	2nd Sunday of Advent
Isa 40:1-5, 9-11 	21-C 	Sunday after Epiphany: Baptism of the Lord (opt. C)
Isa 42:1-4, 6-7 	21-ABC 	Sunday after Epiphany: Baptism of the Lord
Isa 43:16-21 	36-C 	5th Sunday of Lent
Isa 43:18-19, 21-22, 24b-25 	80-B 	7th Sunday in Ordinary Time
Isa 45:1, 4-6 	145-A 	29th Sunday in Ordinary Time
Isa 49: 3, 5-6 	64-A 	2nd Sunday in Ordinary Time
Isa 49:14-15 	82-A 	8th Sunday in Ordinary Time
Isa 50:4-7 	38-ABC 	Palm Sunday Mass
Isa 50:4-9a 	131-B 	24th Sunday in Ordinary Time
Isa 52:7-10 	16-ABC 	Christmas: Mass during the Day
Isa 52:13—53:12 	40-ABC 	Good Friday of the Lord’s Passion
Isa 53:10-11 	146-B 	29th Sunday in Ordinary Time
Isa 54:5-14 	41-ABC 	Easter Vigil (4th Reading)
Isa 55:1-3 	112-A 	18th Sunday in Ordinary Time
Isa 55:1-11 	21-B 	Sunday after Epiphany: Baptism of the Lord (opt. B)
Isa 55:1-11 	41-ABC 	Easter Vigil (5th Reading)
Isa 55:6-9 	133-A 	25th Sunday in Ordinary Time
Isa 55:10-11 	103-A 	15th Sunday in Ordinary Time
Isa 56:1, 6-7 	118-A 	20th Sunday in Ordinary Time
Isa 58:7-10 	73-A 	5th Sunday in Ordinary Time
Isa 60:1-6 	20-ABC 	The Epiphany of the Lord
Isa 61:1-2a, 10-11 	8-B 	3rd Sunday of Advent
Isa 62:1-5 	13-ABC 	Christmas: Vigil Mass
Isa 62:1-5 	66-C 	2nd Sunday in Ordinary Time
Isa 62:11-12 	15-ABC 	Christmas: Mass at Dawn
Isa 63:16b-17, 19b; 64:2-7 	2-B 	1st Sunday of Advent
Isa 66:10-14c 	102-C 	14th Sunday in Ordinary Time
Isa 66:18-21 	123-C 	21st Sunday in Ordinary Time
Jer 1:4-5, 17-19 	72-C 	4th Sunday in Ordinary Time
Jer 17:5-8 	78-C 	6th Sunday in Ordinary Time
Jer 20:7-9 	124-A 	22nd Sunday in Ordinary Time
Jer 20:10-13 	94-A 	12th Sunday in Ordinary Time
Jer 23:1-6 	107-B 	16th Sunday in Ordinary Time
Jer 31:7-9 	149-B 	30th Sunday in Ordinary Time
Jer 31:31-34 	35-B 	5th Sunday of Lent
Jer 33:14-16 	3-C 	1st Sunday of Advent
Jer 38:4-6, 8-10 	120-C 	20th Sunday in Ordinary Time
Bar 3:9-15, 32—4:4 	41-ABC 	Easter Vigil (6th Reading)
Bar 5:1-9 	6-C 	2nd Sunday of Advent
Ezek 2:2-5 	101-B 	14th Sunday in Ordinary Time
Ezek 17:22-24 	92-B 	11th Sunday in Ordinary Time
Ezek 18:25-28 	136-A 	26th Sunday in Ordinary Time
Ezek 33:7-9 	127-A 	23rd Sunday in Ordinary Time
Ezek 34:11-12, 15-17 	160-A 	34th Sunday in Ord. Time: Christ the King
Ezek 34:11-16 	172-C 	Friday after 2nd Sun after Pentecost: Sacred Heart
Ezek 36:16-17a, 18-28 	41-ABC 	Easter Vigil (7th Reading)
Ezek 37:1-14 	62-ABC 	Pentecost Sunday: Vigil Mass (Option 3)
Ezek 37:12-14 	34-A 	5th Sunday of Lent
Dan 3:52, 53, 54, 55 	164-A 	Sunday after Pentecost: Holy Trinity (Response)
Dan 7:13-14 	161-B 	34th Sunday in Ord. Time: Christ the King
Dan 12:1-3 	158-B 	33rd Sunday in Ordinary Time
Hos 2:16b, 17b, 21-22 	83-B 	8th Sunday in Ordinary Time
Hos 6:3-6 	88-A 	10th Sunday in Ordinary Time
Hos 11:1, 3-4, 8c-9 	171-B 	Friday after 2nd Sun after Pentecost: Sacred Heart
Joel 3:1-5 	62-ABC 	Pentecost Sunday: Vigil Mass (Option 4)
Amos 6:1a, 4-7 	138-C 	26th Sunday in Ordinary Time
Amos 7:12-15 	104-B 	15th Sunday in Ordinary Time
Amos 8:4-7 	135-C 	25th Sunday in Ordinary Time
Jon 3:1-5, 10 	68-B 	3rd Sunday in Ordinary Time
Mic 5:1-4a 	12-C 	4th Sunday of Advent
Hab 1:2-3; 2:2-4 	141-C 	27th Sunday in Ordinary Time
Zeph 2:3; 3:12-13 	70-A 	4th Sunday in Ordinary Time
Zeph 3:14-18a 	9-C 	3rd Sunday of Advent
Zech 9:9-10 	100-A 	14th Sunday in Ordinary Time
Zech 12:10-11; 13:1 	96-C 	12th Sunday in Ordinary Time
Mal 1:14b—2:2b, 8-10 	151-A 	31st Sunday in Ordinary Time
Mal 3:19-20a 	159-C 	33rd Sunday in Ordinary Time
Gospel Reading 	Lect # - Year 	Sunday or Feast
Matt 1:1-25 or 1:18-25 	13-ABC 	Christmas: Vigil Mass
Matt 1:18-24 	10-A 	4th Sunday of Advent
Matt 2:1-12 	20-ABC 	The Epiphany of the Lord
Matt 2:13-15, 19-23 	17-A 	Sunday in Octave of Christmas: Holy Family
Matt 3:1-12 	4-A 	2nd Sunday of Advent
Matt 3:13-17 	21-A 	Sunday after Epiphany: Baptism of the Lord
Matt 4:1-11 	22-A 	1st Sunday of Lent
Matt 4:12-23 or 4:12-17 	67-A 	3rd Sunday in Ordinary Time
Matt 5:1-12a 	70-A 	4th Sunday in Ordinary Time
Matt 5:13-16 	73-A 	5th Sunday in Ordinary Time
Matt 5:17-37 or 5:20-22a, 27-28, 33-34a, 37 	76-A 	6th Sunday in Ordinary Time
Matt 5:38-48 	79-A 	7th Sunday in Ordinary Time
Matt 6:24-34 	82-A 	8th Sunday in Ordinary Time
Matt 7:21-27 	85-A 	9th Sunday in Ordinary Time
Matt 9:9-13 	88-A 	10th Sunday in Ordinary Time
Matt 9:36—10:8 	91-A 	11th Sunday in Ordinary Time
Matt 10:26-33 	94-A 	12th Sunday in Ordinary Time
Matt 10:37-42 	97-A 	13th Sunday in Ordinary Time
Matt 11:2-11 	7-A 	3rd Sunday of Advent
Matt 11:25-30 	100-A 	14th Sunday in Ordinary Time
Matt 11:25-30 	170-A 	Friday after 2nd Sun after Pentecost: Sacred Heart
Matt 13:1-23 or 13:1-9 	103-A 	15th Sunday in Ordinary Time
Matt 13:24-43 or 13:24-30 	106-A 	16th Sunday in Ordinary Time
Matt 13:44-52 or 13:44-46 	109-A 	17th Sunday in Ordinary Time
Matt 14:13-21 	112-A 	18th Sunday in Ordinary Time
Matt 14:22-33 	115-A 	19th Sunday in Ordinary Time
Matt 15:21-28 	118-A 	20th Sunday in Ordinary Time
Matt 16:13-20 	121-A 	21st Sunday in Ordinary Time
Matt 16:21-27 	124-A 	22nd Sunday in Ordinary Time
Matt 17:1-9 	25-A 	2nd Sunday of Lent
Matt 18:15-20 	127-A 	23rd Sunday in Ordinary Time
Matt 18:21-35 	130-A 	24th Sunday in Ordinary Time
Matt 20:1-16a 	133-A 	25th Sunday in Ordinary Time
Matt 21:1-11 	37-A 	Palm Sunday: Procession of Palms  
Matt 21:28-32 	136-A 	26th Sunday in Ordinary Time
Matt 21:33-43 	139-A 	27th Sunday in Ordinary Time
Matt 22:1-14 or 22:1-10 	142-A 	28th Sunday in Ordinary Time
Matt 22:15-21 	145-A 	29th Sunday in Ordinary Time
Matt 22:34-40 	148-A 	30th Sunday in Ordinary Time
Matt 23:1-12 	151-A 	31st Sunday in Ordinary Time
Matt 24:37-44 	1-A 	1st Sunday of Advent
Matt 25:1-13 	154-A 	32nd Sunday in Ordinary Time
Matt 25:14-30 or 25:14-15, 19-21 	157-A 	33rd Sunday in Ordinary Time
Matt 25:31-46 	160-A 	34th Sunday in Ord. Time: Christ the King
Matt 26:14—27:66 or 27:11-54 	38-A 	Palm Sunday Mass
Matt 28:1-10 	41-A 	Easter Vigil
Matt 28:16-20 	58-A 	Ascension of the Lord
Matt 28:16-20 	165-B 	Sunday after Pentecost: Holy Trinity
Mark 1:1-8 	5-B 	2nd Sunday of Advent
Mark 1:7-11 	21-B 	Sunday after Epiphany: Baptism of the Lord
Mark 1:12-15 	23-B 	1st Sunday of Lent
Mark 1:14-20 	68-B 	3rd Sunday in Ordinary Time
Mark 1:21-28 	71-B 	4th Sunday in Ordinary Time
Mark 1:29-39 	74-B 	5th Sunday in Ordinary Time
Mark 1:40-45 	77-B 	6th Sunday in Ordinary Time
Mark 2:1-12 	80-B 	7th Sunday in Ordinary Time
Mark 2:18-22 	83-B 	8th Sunday in Ordinary Time
Mark 2:23—3:6 or 2:23-28 	86-B 	9th Sunday in Ordinary Time
Mark 3:20-35 	89-B 	10th Sunday in Ordinary Time
Mark 4:26-34 	92-B 	11th Sunday in Ordinary Time
Mark 4:35-41 	95-B 	12th Sunday in Ordinary Time
Mark 5:21-43 or 5:21-24, 35-43 	98-B 	13th Sunday in Ordinary Time
Mark 6:1-6 	101-B 	14th Sunday in Ordinary Time
Mark 6:7-13 	104-B 	15th Sunday in Ordinary Time
Mark 6:30-34 	107-B 	16th Sunday in Ordinary Time
Mark 7:1-8, 14-15, 21-23 	125-B 	22nd Sunday in Ordinary Time
Mark 7:31-37 	128-B 	23rd Sunday in Ordinary Time
Mark 8:27-35 	131-B 	24th Sunday in Ordinary Time
Mark 9:2-10 	26-B 	2nd Sunday of Lent
Mark 9:30-37 	134-B 	25th Sunday in Ordinary Time
Mark 9:38-43, 45, 47-48 	137-B 	26th Sunday in Ordinary Time
Mark 10:2-16 or 10:2-12 	140-B 	27th Sunday in Ordinary Time
Mark 10:17-30 or 10:17-27 	143-B 	28th Sunday in Ordinary Time
Mark 10:35-45 or 10:42-45 	146-B 	29th Sunday in Ordinary Time
Mark 10:46-52 	149-B 	30th Sunday in Ordinary Time
Mark 11:1-10 	37-B 	Palm Sunday: Procession of Palms (opt. 1)
Mark 12:28b-34 	152-B 	31st Sunday in Ordinary Time
Mark 12:38-44 or 12:41-44 	155-B 	32nd Sunday in Ordinary Time
Mark 13:24-32 	158-B 	33rd Sunday in Ordinary Time
Mark 13:33-37 	2-B 	1st Sunday of Advent
Mark 14:1—15:47 or 15:1-39 	38-B 	Palm Sunday Mass
Mark 14:12-16, 22-26 	168-B 	Sunday after Trinity Sun: Body & Blood of Christ
Mark 16:1-7 	41-B 	Easter Vigil
Mark 16:15-20 	58-B 	Ascension of the Lord
Luke 1:1-4; 4:14-21 	69-C 	3rd Sunday in Ordinary Time
Luke 1:26-38 	11-B 	4th Sunday of Advent
Luke 1:39-45 	12-C 	4th Sunday of Advent
Luke 1:46-48, 49-50, 53-54 	8-B 	3rd Sunday of Advent (resp.)
Luke 2:1-14 	14-ABC 	Christmas: Mass at Midnight
Luke 2:15-20 	15-ABC 	Christmas: Mass at Dawn
Luke 2:16-21 	18-ABC 	Jan. 1: Mary, Mother of God
Luke 2:22-40 or 2:22, 39-40 	17-B 	Sunday in Octave of Christmas: Holy Family
Luke 2:41-52 	17-C 	Sunday in Octave of Christmas: Holy Family
Luke 3:1-6 	6-C 	2nd Sunday of Advent
Luke 3:10-18 	9-C 	3rd Sunday of Advent
Luke 3:15-16, 21-22 	21-C 	Sunday after Epiphany: Baptism of the Lord
Luke 4:1-13 	24-C 	1st Sunday of Lent
Luke 4:14-21 (with 1:1-4; see 69-C) 	69-C 	3rd Sunday in Ordinary Time
Luke 4:21-30 	72-C 	4th Sunday in Ordinary Time
Luke 5:1-11 	75-C 	5th Sunday in Ordinary Time
Luke 6:17, 20-26 	78-C 	6th Sunday in Ordinary Time
Luke 6:27-38 	81-C 	7th Sunday in Ordinary Time
Luke 6:39-45 	84-C 	8th Sunday in Ordinary Time
Luke 7:1-10 	87-C 	9th Sunday in Ordinary Time
Luke 7:11-17 	90-C 	10th Sunday in Ordinary Time
Luke 7:36—8:3 or 7:36-50 	93-C 	11th Sunday in Ordinary Time
Luke 9:11b-17 	169-C 	Sunday after Trinity Sun: Body & Blood of Christ
Luke 9:18-24 	96-C 	12th Sunday in Ordinary Time
Luke 9:28b-36 	27-C 	2nd Sunday of Lent
Luke 9:51-62 	99-C 	13th Sunday in Ordinary Time
Luke 10:1-12, 17-20 or 10:1-9 	102-C 	14th Sunday in Ordinary Time
Luke 10:25-37 	105-C 	15th Sunday in Ordinary Time
Luke 10:38-42 	108-C 	16th Sunday in Ordinary Time
Luke 11:1-13 	111-C 	17th Sunday in Ordinary Time
Luke 12:13-21 	114-C 	18th Sunday in Ordinary Time
Luke 12:32-48 or 12:35-40 	117-C 	19th Sunday in Ordinary Time
Luke 12:49-53 	120-C 	20th Sunday in Ordinary Time
Luke 13:1-9 	30-C 	3rd Sunday of Lent
Luke 13:22-30 	123-C 	21st Sunday in Ordinary Time
Luke 14:1, 7-14 	126-C 	22nd Sunday in Ordinary Time
Luke 14:25-33 	129-C 	23rd Sunday in Ordinary Time
Luke 15:1-3, 11-32 	33-C 	4th Sunday of Lent
Luke 15:1-32 or 15:1-10 	132-C 	24th Sunday in Ordinary Time
Luke 15:3-7 	172-C 	Friday after 2nd Sun after Pentecost: Sacred Heart
Luke 16:1-13 or 16:10-13 	135-C 	25th Sunday in Ordinary Time
Luke 16:19-31 	138-C 	26th Sunday in Ordinary Time
Luke 17:5-10 	141-C 	27th Sunday in Ordinary Time
Luke 17:11-19 	144-C 	28th Sunday in Ordinary Time
Luke 18:1-8 	147-C 	29th Sunday in Ordinary Time
Luke 18:9-14 	150-C 	30th Sunday in Ordinary Time
Luke 19:1-10 	153-C 	31st Sunday in Ordinary Time
Luke 19:28-40 	37-C 	Palm Sunday: Procession of Palms  
Luke 20:27-38 or 20:27, 34-38 	156-C 	32nd Sunday in Ordinary Time
Luke 21:5-19 	159-C 	33rd Sunday in Ordinary Time
Luke 21:25-28, 34-36 	3-C 	1st Sunday of Advent
Luke 22:14—23:56 or 23:1-49 	38-C 	Palm Sunday Mass
Luke 23:35-43 	162-C 	34th Sunday in Ord. Time: Christ the King
Luke 24:1-12 	41-C 	Easter Vigil
Luke 24:13-35 	42-ABC 	Easter Sunday: Resurrection of the Lord (opt. 2)
Luke 24:13-35 	46-A 	3rd Sunday of Easter
Luke 24:35-48 	47-B 	3rd Sunday of Easter
Luke 24:46-53 	58-C 	Ascension of the Lord
John 1:1-18 or 1:1-5, 9-14 	16-ABC 	Christmas: Mass during the Day
John 1:1-18 or 1:1-5, 9-14 	19-ABC 	2nd Sunday after Christmas (note)
John 1:6-8, 19-28 	8-B 	3rd Sunday of Advent
John 1:29-34 	64-A 	2nd Sunday in Ordinary Time
John 1:35-42 	65-B 	2nd Sunday in Ordinary Time
John 2:1-11 	66-C 	2nd Sunday in Ordinary Time
John 2:13-25 	29-B 	3rd Sunday of Lent
John 3:14-21 	32-B 	4th Sunday of Lent
John 3:16-18 	164-A 	Sunday after Pentecost: Holy Trinity
John 4:5-42 or 4:5-15, 19b-26, 39a, 40-42 	28-A; 29-B; 30-C 	3rd Sunday of Lent
John 6:1-15 	110-B 	17th Sunday in Ordinary Time
John 6:24-35 	113-B 	18th Sunday in Ordinary Time
John 6:41-51 	116-B 	19th Sunday in Ordinary Time
John 6:51-58 	119-B 	20th Sunday in Ordinary Time
John 6:51-58 	167-A 	Sunday after Trinity Sun: Body & Blood of Christ
John 6:60-69 	122-B 	21st Sunday in Ordinary Time
John 7:37-39 	62-ABC 	Pentecost Sunday: Vigil Mass
John 8:1-11 	36-C 	5th Sunday of Lent
John 9:1-41 or 9:1, 6-9, 13-17, 34-38 	31-A; 32-B; 33-C 	4th Sunday of Lent
John 10:1-10 	49-A 	4th Sunday of Easter
John 10:11-18 	50-B 	4th Sunday of Easter
John 10:27-30 	51-C 	4th Sunday of Easter
John 11:1-45 or 11:3-7, 17, 20-27, 33b-45 	34-A; 35-B; 36-C 	5th Sunday of Lent
John 12:12-16 	37-B 	Palm Sunday: Procession of Palms (opt. 2)
John 12:20-33 	35-B 	5th Sunday of Lent
John 13:1-15 	39-ABC 	Holy Thursday: Mass of the Lord’s Supper
John 13:31-33a, 34-35 	54-C 	5th Sunday of Easter
John 14:1-12 	52-A 	5th Sunday of Easter
John 14:15-16, 23b-26 	63-C 	Pentecost Sunday (opt. C)
John 14:15-21 	55-A 	6th Sunday of Easter
John 14:23-29 	57-C 	6th Sunday of Easter
John 15:1-8 	53-B 	5th Sunday of Easter
John 15:9-17 	56-B 	6th Sunday of Easter
John 15:26-27; 16:12-15 	63-B 	Pentecost Sunday (opt. B)
John 16:12-15 	166-C 	Sunday after Pentecost: Holy Trinity
John 17:1-11a 	59-A 	7th Sunday of Easter (note)
John 17:11b-19 	60-B 	7th Sunday of Easter (note)
John 17:20-26 	61-C 	7th Sunday of Easter (note)
John 18:1—19:42 	40-ABC 	Good Friday of the Lord’s Passion
John 18:33b-37 	161-B 	34th Sunday in Ord. Time: Christ the King
John 19:31-37 	171-B 	Friday after 2nd Sun after Pentecost: Sacred Heart
John 20:1-9 	42-ABC 	Easter Sunday: Resurrection of the Lord (opt. 1)
John 20:19-23 	63-ABC 	Pentecost Sunday
John 20:19-31 	43-A; 44-B; 45-C 	2nd Sunday of Easter
John 21:1-19 or 21:1-14 	48-C 	3rd Sunday of Easter
New Testament Reading 	Lect # - Year 	Sunday or Feast
Acts 1:1-11 	58-ABC 	Ascension of the Lord
Acts 1:12-14 	59-A 	7th Sunday of Easter (note)
Acts 1:15-17, 20a, 20c-26 	60-B 	7th Sunday of Easter (note)
Acts 2:1-11 	63-ABC 	Pentecost Sunday
Acts 2:14, 22-33 	46-A 	3rd Sunday of Easter
Acts 2:14a, 36-41 	49-A 	4th Sunday of Easter
Acts 2:42-47 	43-A 	2nd Sunday of Easter
Acts 3:13-15, 17-19 	47-B 	3rd Sunday of Easter
Acts 4:8-12 	50-B 	4th Sunday of Easter
Acts 4:32-35 	44-B 	2nd Sunday of Easter
Acts 5:12-16 	45-C 	2nd Sunday of Easter
Acts 5:27-32, 40b-41 	48-C 	3rd Sunday of Easter
Acts 6:1-7 	52-A 	5th Sunday of Easter
Acts 7:55-60 	61-C 	7th Sunday of Easter (note)
Acts 8:5-8, 14-17 	55-A 	6th Sunday of Easter
Acts 9:26-31 	53-B 	5th Sunday of Easter
Acts 10:25-26, 34-35, 44-48 	56-B 	6th Sunday of Easter
Acts 10:34-38 	21-ABC 	Sunday after Epiphany: Baptism of the Lord
Acts 10:34a, 37-43 	42-ABC 	Easter Sunday: Resurrection of the Lord
Acts 13:14, 43-52 	51-C 	4th Sunday of Easter
Acts 13:16-17, 22-25 	13-ABC 	Christmas: Vigil Mass
Acts 14:21-27 	54-C 	5th Sunday of Easter
Acts 15:1-2, 22-29 	57-C 	6th Sunday of Easter
Rom 1:1-7 	10-A 	4th Sunday of Advent
Rom 3:21-25, 28 	85-A 	9th Sunday in Ordinary Time
Rom 4:18-25 	88-A 	10th Sunday in Ordinary Time
Rom 5:1-2, 5-8 	28-A 	3rd Sunday of Lent
Rom 5:1-5 	166-C 	Sunday after Pentecost: Holy Trinity
Rom 5:5b-11 	172-C 	Friday after 2nd Sun after Pentecost: Sacred Heart
Rom 5:6-11 	91-A 	11th Sunday in Ordinary Time
Rom 5:12-15 	94-A 	12th Sunday in Ordinary Time
Rom 5:12-19 or 5:12, 17-19 	22-A 	1st Sunday of Lent
Rom 6:3-11 	41-ABC 	Easter Vigil
Rom 6:3-4, 8-11 	97-A 	13th Sunday in Ordinary Time
Rom 8:8-11 	34-A 	5th Sunday of Lent
Rom 8:8-17 	63-C 	Pentecost Sunday (opt. C)
Rom 8:9, 11-13 	100-A 	14th Sunday in Ordinary Time
Rom 8:14-17 	165-B 	Sunday after Pentecost: Holy Trinity
Rom 8:18-23 	103-A 	15th Sunday in Ordinary Time
Rom 8:22-27 	62-ABC 	Pentecost Sunday: Vigil Mass
Rom 8:26-27 	106-A 	16th Sunday in Ordinary Time
Rom 8:28-30 	109-A 	17th Sunday in Ordinary Time
Rom 8:31b-34 	26-B 	2nd Sunday of Lent
Rom 8:35, 37-39 	112-A 	18th Sunday in Ordinary Time
Rom 9:1-5 	115-A 	19th Sunday in Ordinary Time
Rom 10:8-13 	24-C 	1st Sunday of Lent
Rom 11:13-15, 29-32 	118-A 	20th Sunday in Ordinary Time
Rom 11:33-36 	121-A 	21st Sunday in Ordinary Time
Rom 12:1-2 	124-A 	22nd Sunday in Ordinary Time
Rom 13:8-10 	127-A 	23rd Sunday in Ordinary Time
Rom 13:11-14 	1-A 	1st Sunday of Advent
Rom 14:7-9 	130-A 	24th Sunday in Ordinary Time
Rom 15:4-9 	4-A 	2nd Sunday of Advent
Rom 16:25-27 	11-B 	4th Sunday of Advent
1 Cor 1:1-3 	64-A 	2nd Sunday in Ordinary Time
1 Cor 1:3-9 	2-B 	1st Sunday of Advent
1 Cor 1:10-13, 17 	67-A 	3rd Sunday in Ordinary Time
1 Cor 1:22-25 	29-B 	3rd Sunday of Lent
1 Cor 1:26-31 	70-A 	4th Sunday in Ordinary Time
1 Cor 2:1-5 	73-A 	5th Sunday in Ordinary Time
1 Cor 2:6-10 	76-A 	6th Sunday in Ordinary Time
1 Cor 3:16-23 	79-A 	7th Sunday in Ordinary Time
1 Cor 4:1-5 	82-A 	8th Sunday in Ordinary Time
1 Cor 5:6b-8 	42-ABC 	Easter Sunday: Resurrection of the Lord (opt. 2)
1 Cor 6:13c-15a, 17-20 	65-B 	2nd Sunday in Ordinary Time
1 Cor 7:29-31 	68-B 	3rd Sunday in Ordinary Time
1 Cor 7:32-35 	71-B 	4th Sunday in Ordinary Time
1 Cor 9:16-19, 22-23 	74-B 	5th Sunday in Ordinary Time
1 Cor 10:1-6, 10-12 	30-C 	3rd Sunday of Lent
1 Cor 10:16-17 	167-A 	Sunday after Trinity Sun: Body & Blood of Christ
1 Cor 10:31—11:1 	77-B 	6th Sunday in Ordinary Time
1 Cor 11:23-26 	39-ABC 	Holy Thursday: Mass of the Lord’s Supper
1 Cor 11:23-26 	169-C 	Sunday after Trinity Sun: Body & Blood of Christ
1 Cor 12:3b-7, 12-13 	63-ABC 	Pentecost Sunday
1 Cor 12:4-11 	66-C 	2nd Sunday in Ordinary Time
1 Cor 12:12-30 or 12:12-14, 27 	69-C 	3rd Sunday in Ordinary Time
1 Cor 12:31—13:13 or 13:4-13 	72-C 	4th Sunday in Ordinary Time
1 Cor 15:1-11 or 15:3-8, 11 	75-C 	5th Sunday in Ordinary Time
1 Cor 15:12, 16-20 	78-C 	6th Sunday in Ordinary Time
1 Cor 15:20-26, 28 	160-A 	34th Sunday in Ord. Time: Christ the King
1 Cor 15:45-49 	81-C 	7th Sunday in Ordinary Time
1 Cor 15:54-58 	84-C 	8th Sunday in Ordinary Time
2 Cor 1:18-22 	80-B 	7th Sunday in Ordinary Time
2 Cor 3:1b-6 	83-B 	8th Sunday in Ordinary Time
2 Cor 4:6-11 	86-B 	9th Sunday in Ordinary Time
2 Cor 4:13—5:1 	89-B 	10th Sunday in Ordinary Time
2 Cor 5:6-10 	92-B 	11th Sunday in Ordinary Time
2 Cor 5:14-17 	95-B 	12th Sunday in Ordinary Time
2 Cor 5:17-21 	33-C 	4th Sunday of Lent
2 Cor 8:7, 9, 13-15 	98-B 	13th Sunday in Ordinary Time
2 Cor 12:7-10 	101-B 	14th Sunday in Ordinary Time
2 Cor 13:11-13 	164-A 	Sunday after Pentecost: Holy Trinity
Gal 1:1-2, 6-10 	87-C 	9th Sunday in Ordinary Time
Gal 1:11-19 	90-C 	10th Sunday in Ordinary Time
Gal 2:16, 19-21 	93-C 	11th Sunday in Ordinary Time
Gal 3:26-29 	96-C 	12th Sunday in Ordinary Time
Gal 4:4-7 	18-ABC 	Jan. 1: Mary, Mother of God
Gal 5:1, 13-18 	99-C 	13th Sunday in Ordinary Time
Gal 5:16-25 	63-B 	Pentecost Sunday (opt. B)
Gal 6:14-18 	102-C 	14th Sunday in Ordinary Time
Eph 1:3-14 or 1:3-10 	104-B 	15th Sunday in Ordinary Time
Eph 1:3-6, 15-18 	19-ABC 	2nd Sunday after Christmas (note)
Eph 1:17-23 	58-ABC 	Ascension of the Lord
Eph 2:4-10 	32-B 	4th Sunday of Lent
Eph 2:13-18 	107-B 	16th Sunday in Ordinary Time
Eph 3:2-3a, 5-6 	20-ABC 	The Epiphany of the Lord
Eph 3:8-12, 14-19 	171-B 	Friday after 2nd Sun after Pentecost: Sacred Heart
Eph 4:1-6 	110-B 	17th Sunday in Ordinary Time
Eph 4:1-13 or 4:1-7, 11-13 	58-B 	Ascension of the Lord (opt. B)
Eph 4:17, 20-24 	113-B 	18th Sunday in Ordinary Time
Eph 4:30—5:2 	116-B 	19th Sunday in Ordinary Time
Eph 5:8-14 	31-A 	4th Sunday of Lent
Eph 5:15-20 	119-B 	20th Sunday in Ordinary Time
Eph 5:21-32 or 5:2a, 25-32 	122-B 	21st Sunday in Ordinary Time
Phil 1:4-6, 8-11 	6-C 	2nd Sunday of Advent
Phil 1:20c-24, 27a 	133-A 	25th Sunday in Ordinary Time
Phil 2:1-11 or 2:1-5 	136-A 	26th Sunday in Ordinary Time
Phil 2:6-11 	38-ABC 	Palm Sunday Mass
Phil 3:8-14 	36-C 	5th Sunday of Lent
Phil 3:17—4:1 or 3:20—4:1 	27-C 	2nd Sunday of Lent
Phil 4:4-7 	9-C 	3rd Sunday of Advent
Phil 4:6-9 	139-A 	27th Sunday in Ordinary Time
Phil 4:12-14, 19-20 	142-A 	28th Sunday in Ordinary Time
Col 1:12-20 	162-C 	34th Sunday in Ord. Time: Christ the King
Col 1:15-20 	105-C 	15th Sunday in Ordinary Time
Col 1:24-28 	108-C 	16th Sunday in Ordinary Time
Col 2:12-14 	111-C 	17th Sunday in Ordinary Time
Col 3:1-4 	42-ABC 	Easter Sunday: Resurrection of the Lord (opt. 1)
Col 3:1-5, 9-11 	114-C 	18th Sunday in Ordinary Time
Col 3:12-21 or 3:12-17 	17-ABC 	Sunday in Octave of Christmas: Holy Family
1 Thess 1:1-5b 	145-A 	29th Sunday in Ordinary Time
1 Thess 1:5c-10 	148-A 	30th Sunday in Ordinary Time
1 Thess 2:7b-9, 13 	151-A 	31st Sunday in Ordinary Time
1 Thess 3:12—4:2 	3-C 	1st Sunday of Advent
1 Thess 4:13-18 or 4:13-14 	154-A 	32nd Sunday in Ordinary Time
1 Thess 5:1-6 	157-A 	33rd Sunday in Ordinary Time
1 Thess 5:16-24 	8-B 	3rd Sunday of Advent
2 Thess 1:11—2:2 	153-C 	31st Sunday in Ordinary Time
2 Thess 2:16—3:5 	156-C 	32nd Sunday in Ordinary Time
2 Thess 3:7-12 	159-C 	33rd Sunday in Ordinary Time
1 Tim 1:12-17 	132-C 	24th Sunday in Ordinary Time
1 Tim 2:1-8 	135-C 	25th Sunday in Ordinary Time
1 Tim 6:11-16 	138-C 	26th Sunday in Ordinary Time
2 Tim 1:6-8, 13-14 	141-C 	27th Sunday in Ordinary Time
2 Tim 1:8b-10 	25-A 	2nd Sunday of Lent
2 Tim 2:8-13 	144-C 	28th Sunday in Ordinary Time
2 Tim 3:14—4:2 	147-C 	29th Sunday in Ordinary Time
2 Tim 4:6-8, 16-18 	150-C 	30th Sunday in Ordinary Time
Titus 2:11-14 	14-ABC 	Christmas: Mass at Midnight
Titus 2:11-14; 3:4-7 	21-C 	Sunday after Epiphany: Baptism of the Lord (opt. C)
Titus 3:4-7 	15-ABC 	Christmas: Mass at Dawn
Phlm 9-10, 12-17 	129-C 	23rd Sunday in Ordinary Time
Heb 1:1-6 	16-ABC 	Christmas: Mass during the Day
Heb 2:9-11 	140-B 	27th Sunday in Ordinary Time
Heb 4:12-13 	143-B 	28th Sunday in Ordinary Time
Heb 4:14-16 	146-B 	29th Sunday in Ordinary Time
Heb 4:14-16; 5:7-9 	40-ABC 	Good Friday of the Lord’s Passion
Heb 5:1-6 	149-B 	30th Sunday in Ordinary Time
Heb 5:7-9 	35-B 	5th Sunday of Lent
Heb 7:23-28 	152-B 	31st Sunday in Ordinary Time
Heb 9:11-15 	168-B 	Sunday after Trinity Sun: Body & Blood of Christ
Heb 9:24-28 	155-B 	32nd Sunday in Ordinary Time
Heb 9:24-28; 10:19-23 	58-C 	Ascension of the Lord (opt. C)
Heb 10:5-10 	12-C 	4th Sunday of Advent
Heb 10:11-14, 18 	158-B 	33rd Sunday in Ordinary Time
Heb 11:1-2, 8-19 or 11:1-2, 8-12 	117-C 	19th Sunday in Ordinary Time
Heb 11:8, 11-12, 17-19 	17-B 	Sunday in Octave of Christmas: Holy Family (opt. B)
Heb 12:1-4 	120-C 	20th Sunday in Ordinary Time
Heb 12:5-7, 11-13 	123-C 	21st Sunday in Ordinary Time
Heb 12:18-19, 22-24a 	126-C 	22nd Sunday in Ordinary Time
Jas 1:17-18, 21b-22, 27 	125-B 	22nd Sunday in Ordinary Time
Jas 2:1-5 	128-B 	23rd Sunday in Ordinary Time
Jas 2:14-18 	131-B 	24th Sunday in Ordinary Time
Jas 3:16—4:3 	134-B 	25th Sunday in Ordinary Time
Jas 5:1-6 	137-B 	26th Sunday in Ordinary Time
Jas 5:7-10 	7-A 	3rd Sunday of Advent
1 Pet 1:3-9 	43-A 	2nd Sunday of Easter
1 Pet 1:17-21 	46-A 	3rd Sunday of Easter
1 Pet 2:4-9 	52-A 	5th Sunday of Easter
1 Pet 2:20b-25 	49-A 	4th Sunday of Easter
1 Pet 3:15-18 	55-A 	6th Sunday of Easter
1 Pet 3:18-22 	23-B 	1st Sunday of Lent
1 Pet 4:13-16 	59-A 	7th Sunday of Easter (note)
2 Pet 3:8-14 	5-B 	2nd Sunday of Advent
1 John 2:1-5a 	47-B 	3rd Sunday of Easter
1 John 3:1-2 	50-B 	4th Sunday of Easter
1 John 3:1-2, 21-24 	17-C 	Sunday in Octave of Christmas: Holy Family (opt. C)
1 John 3:18-24 	53-B 	5th Sunday of Easter
1 John 4:7-10 	56-B 	6th Sunday of Easter
1 John 4:7-16 	170-A 	Friday after 2nd Sun after Pentecost: Sacred Heart
1 John 4:11-16 	60-B 	7th Sunday of Easter (note)
1 John 5:1-6 	44-B 	2nd Sunday of Easter
1 John 5:1-9 	21-B 	Sunday after Epiphany: Baptism of the Lord (opt. B)
Rev 1:5-8 	161-B 	34th Sunday in Ord. Time: Christ the King
Rev 1:9-11a, 12-13, 17-19 	45-C 	2nd Sunday of Easter
Rev 5:11-14 	48-C 	3rd Sunday of Easter
Rev 7:9, 14b-17 	51-C 	4th Sunday of Easter
Rev 21:1-5a 	54-C 	5th Sunday of Easter
Rev 21:10-14, 22-23 	57-C 	6th Sunday of Easter
Rev 22:12-14, 16-17, 20 	61-C 	7th Sunday of Easter (note)

Notes:

    Throughout the USA, the Epiphany of the Lord is now celebrated on the 2nd Sunday after Christmas; thus readings #20-ABC are used instead of #19-ABC.
    In much of the USA, the Ascension of the Lord is now celebrated on the 7th Sunday of Easter; thus readings #58-ABC are used instead of #59-A, 60-B, or 61-C.
    Selections from the Old Testament are used as the First Reading throughout most of the year; only during the Easter Season is the First Reading taken from the Acts of the Apostles.
    On a few Sundays and major Feasts, a "Canticle" from the Old Testament is used in place of the Responsorial Psalm (between the First and Second Readings).
    Selections from the NT Epistles are used as the Second Readings throughout the year, while the third/last reading is always from one of the four canonical Gospels.

Psalms Used on Sundays and Major Feasts
Responsorial Psalm 	Lect # - Year 	Sunday or Feast
Ps 1:1-2, 3, 4+6 	78-C 	6th Sunday in Ordinary Time
Ps 4:2, 4, 7-8, 9 	47-B 	3rd Sunday of Easter
Ps 8:4-5, 6-7, 8-9 	166-C 	Sunday after Pentecost: Holy Trinity
Ps 15:2-3a, 3b-4, 5 	108-C 	16th Sunday in Ordinary Time
Ps 15:2-3a, 3b-4a, 4b-5 	125-B 	22nd Sunday in Ordinary Time
Ps 16:1-2a+5, 7-8, 9-10, 11 	46-A 	3rd Sunday of Easter
Ps 16:1-2a+5, 7-8, 9-10, 11 	99-C 	13th Sunday in Ordinary Time
Ps 16:5+8, 9-10, 11 	41-ABC 	Easter Vigil (resp. 2)
Ps 16:5+8, 9-10, 11 	158-B 	33rd Sunday in Ordinary Time
Ps 17:1, 5-6, 8+15 	156-C 	32nd Sunday in Ordinary Time
Ps 18:2-3a, 3b-4, 47+51 	148-A 	30th Sunday in Ordinary Time
Ps 18:2-3a, 3b-4, 47+51 	152-B 	31st Sunday in Ordinary Time
Ps 19:8, 9, 10, 11 	29-B 	3rd Sunday of Lent
Ps 19:8, 9, 10, 11 	41-ABC 	Easter Vigil (resp. 6)
Ps 19:8, 9, 10, 11 	105-C 	15th Sunday in Ordinary Time (opt. 2)
Ps 19:8, 9, 10, 15 	69-C 	3rd Sunday in Ordinary Time
Ps 19:8, 10, 12-13, 14 	137-B 	26th Sunday in Ordinary Time
Ps 22:8-9, 17-18, 19-20, 23-24 	38-ABC 	Palm Sunday Mass
Ps 22:26-27, 28+30, 31-32 	53-B 	5th Sunday of Easter
Ps 23:1-2a, 2b-3, 5, 6 	160-A 	34th Sunday in Ord. Time: Christ the King
Ps 23:1-3a, 3b-4, 5, 6 	31-A 	4th Sunday of Lent
Ps 23:1-3a, 3b-4, 5, 6 	49-A 	4th Sunday of Easter
Ps 23:1-3a, 3b-4, 5, 6 	107-B 	16th Sunday in Ordinary Time
Ps 23:1-3a, 3b-4, 5, 6 	142-A 	28th Sunday in Ordinary Time
Ps 23:1-3a, 3b-4, 5, 6 	172-C 	Friday after 2nd Sun after Pentecost: Sacred Heart
Ps 24:1-2, 3-4, 5-6 	10-A 	4th Sunday of Advent
Ps 25:4-5, 6-7, 8-9 	23-B 	1st Sunday of Lent
Ps 25:4-5, 6-7, 8-9 	68-B 	3rd Sunday in Ordinary Time
Ps 25:4-5, 6-7, 8-9 	136-A 	26th Sunday in Ordinary Time
Ps 25:4-5, 8-9, 10+14 	3-C 	1st Sunday of Advent
Ps 27:1, 4, 7-8 	59-A 	7th Sunday of Easter (note)
Ps 27:1, 4, 13-14 	67-A 	3rd Sunday in Ordinary Time
Ps 27:1, 7-8a, 8b-9, 13-14 	27-C 	2nd Sunday of Lent
Ps 29:1-2, 3-4, 3b+9b-10 	21-ABC 	Sunday after Epiphany: Baptism of the Lord
Ps 30:2+4, 5-6, 11-12a+13b 	41-ABC 	Easter Vigil (resp. 4)
Ps 30:2+4, 5-6, 11-12a+13b 	48-C 	3rd Sunday of Easter
Ps 30:2+4, 5-6, 11-12a+13b 	90-C 	10th Sunday in Ordinary Time
Ps 30:2+4, 5-6, 11-12a+13b 	98-B 	13th Sunday in Ordinary Time
Ps 31:2-3a, 3b-4, 17+25 	85-A 	9th Sunday in Ordinary Time
Ps 31:2+6, 12-13, 15-16, 17+25 	40-ABC 	Good Friday of the Lord’s Passion
Ps 32:1-2, 5, 7, 11 	93-C 	11th Sunday in Ordinary Time
Ps 32:1-2, 5, 11 	77-B 	6th Sunday in Ordinary Time
Ps 33:1-2, 4-5, 18-19 	52-A 	5th Sunday of Easter
Ps 33:1+12, 18-19, 20-22 	117-C 	19th Sunday in Ordinary Time
Ps 33:4-5, 6-7, 12-13, 20-22 	41-ABC 	Easter Vigil (resp. 1b)
Ps 33:4-5, 6+9, 18-19, 20+22 	165-B 	Sunday after Pentecost: Holy Trinity
Ps 33:4-5, 18-19, 20+22 	25-A 	2nd Sunday of Lent
Ps 33:4-5, 18-19, 20+22 	146-B 	29th Sunday in Ordinary Time
Ps 34:2-3, 4-5, 6-7 	33-C 	4th Sunday of Lent
Ps 34:2-3, 4-5, 6-7 	119-B 	20th Sunday in Ordinary Time
Ps 34:2-3, 4-5, 6-7, 8-9 	116-B 	19th Sunday in Ordinary Time
Ps 34:2-3, 16-17, 18-19, 20-21 	122-B 	21st Sunday in Ordinary Time
Ps 34:2-3, 17-18, 19+23 	150-C 	30th Sunday in Ordinary Time
Ps 40:2, 3, 4, 18 	120-C 	20th Sunday in Ordinary Time
Ps 40:2+4, 7-8a, 8b-9, 10 	64-A 	2nd Sunday in Ordinary Time
Ps 40:2+4, 7-8a, 8b-9, 10 	65-B 	2nd Sunday in Ordinary Time
Ps 41:2-3, 4-5, 13-14 	80-B 	7th Sunday in Ordinary Time
Ps 42:3, 5; 43:3, 4 	41-ABC 	Easter Vigil (resp. 7a)
Ps 47:2-3, 6-7, 8-9 	58-ABC 	Ascension of the Lord
Ps 50:1+8, 12-13, 14-15 	88-A 	10th Sunday in Ordinary Time
Ps 51:3-4, 12-13, 14-15 	35-B 	5th Sunday of Lent
Ps 51:3-4, 12-13, 17+19 	132-C 	24th Sunday in Ordinary Time
Ps 51:3-4, 5-6, 12-13, 14+17 	22-A 	1st Sunday of Lent
Ps 51:12-13, 14-15, 18-19 	41-ABC 	Easter Vigil (resp. 7b)
Ps 54:3-4, 5, 6-8 	134-B 	25th Sunday in Ordinary Time
Ps 63:2, 3-4, 5-6, 7-8 	154-A 	32nd Sunday in Ordinary Time
Ps 63:2, 3-4, 5-6, 8-9 	96-C 	12th Sunday in Ordinary Time
Ps 63:2, 3-4, 5-6, 8-9 	124-A 	22nd Sunday in Ordinary Time
Ps 62:2-3, 6-7, 8-9 	82-A 	8th Sunday in Ordinary Time
Ps 65:10, 11, 12-13, 14 	103-A 	15th Sunday in Ordinary Time
Ps 66:1-3, 4-5, 6-7, 16+20 	55-A 	6th Sunday of Easter
Ps 66:1-3, 4-5, 6-7, 16+20 	102-C 	14th Sunday in Ordinary Time
Ps 67:2-3, 5, 6+8 	18-ABC 	Jan. 1: Mary, Mother of God
Ps 67:2-3, 5, 6+8 	57-C 	6th Sunday of Easter
Ps 67:2-3, 5, 6+8 	118-A 	20th Sunday in Ordinary Time
Ps 68:4-5, 6-7, 10-11 	126-C 	22nd Sunday in Ordinary Time
Ps 69:14+17, 30-31, 33-34, 36a+37 	105-C 	15th Sunday in Ordinary Time (opt. 1)
Ps 69:8-10, 14+17, 33-35 	94-A 	12th Sunday in Ordinary Time
Ps 71:1-2, 3-4, 5-6, 15+17 	72-C 	4th Sunday in Ordinary Time
Ps 72:1-2, 7-8, 10-11, 12-13 	20-ABC 	The Epiphany of the Lord
Ps 72:1-2, 7-8, 12-13, 17 	4-A 	2nd Sunday of Advent
Ps 78:3-4, 23-24, 25+54 	113-B 	18th Sunday in Ordinary Time
Ps 80:2-3, 15-16, 18-19 	2-B 	1st Sunday of Advent
Ps 80:2-3, 15-16, 18-19 	12-C 	4th Sunday of Advent
Ps 80:9+12, 13-14, 15-16, 19-20 	139-A 	27th Sunday in Ordinary Time
Ps 81:3-4, 5-6, 7-8, 10-11 	86-B 	9th Sunday in Ordinary Time
Ps 84:2-3, 5-6, 9-10 	17-C 	Sunday in Octave of Christmas: Holy Family (opt. C)
Ps 85:9ab+10, 11-12, 13-14 	5-B 	2nd Sunday of Advent
Ps 85:9ab+10, 11-12, 13-14 	104-B 	15th Sunday in Ordinary Time
Ps 85:9ab+10, 11-12, 13-14 	115-A 	19th Sunday in Ordinary Time
Ps 86:5-6, 9-10, 15-16 	106-A 	16th Sunday in Ordinary Time
Ps 89:2-3, 4-5, 27+29 	11-B 	4th Sunday of Advent
Ps 89:2-3, 16-17, 18-19 	97-A 	13th Sunday in Ordinary Time
Ps 89:4-5, 16-17, 27+29 	13-ABC 	Christmas: Vigil Mass
Ps 90:3-4, 5-6, 12-13, 14+17 	114-C 	18th Sunday in Ordinary Time
Ps 90:3-4, 5-6, 12-13, 14+17 	129-C 	23rd Sunday in Ordinary Time
Ps 90:12-13, 14-15, 16-17 	143-B 	28th Sunday in Ordinary Time
Ps 91:1-2, 10-11, 12-13, 14-15 	24-C 	1st Sunday of Lent
Ps 92:2-3, 13-14, 15-16 	84-C 	8th Sunday in Ordinary Time
Ps 92:2-3, 13-14, 15-16 	92-B 	11th Sunday in Ordinary Time
Ps 93:1a, 1b-2, 5 	161-B 	34th Sunday in Ord. Time: Christ the King
Ps 95:1-2, 6-7b, 7c-9 	28-A 	3rd Sunday of Lent
Ps 95:1-2, 6-7b, 7c-9 	127-A 	23rd Sunday in Ordinary Time
Ps 95:1-2, 6-7b, 7c-9 	141-C 	27th Sunday in Ordinary Time
Ps 95:1-2, 6-7b, 7c-9 	71-B 	4th Sunday in Ordinary Time
Ps 96:1-2a, 2b-3, 7-8, 9-10 	66-C 	2nd Sunday in Ordinary Time
Ps 96:1-2a, 2b-3, 11-12, 13 	14-ABC 	Christmas: Mass at Midnight
Ps 96:1+3, 4-5, 7-8, 9-10 	145-A 	29th Sunday in Ordinary Time
Ps 97:1-2, 6-7, 9 	61-C 	7th Sunday of Easter (note)
Ps 97:1+6, 11-12 	15-ABC 	Christmas: Mass at Dawn
Ps 98:1, 2-3a, 3b-4 	56-B 	6th Sunday of Easter
Ps 98:1, 2-3a, 3b-4 	144-C 	28th Sunday in Ordinary Time
Ps 98:1, 2-3a, 3b-4, 5-6 	16-ABC 	Christmas: Mass during the Day
Ps 98:5-6, 7-8, 9 	159-C 	33rd Sunday in Ordinary Time
Ps 100:1-2, 3, 5 	51-C 	4th Sunday of Easter
Ps 100:1-2, 3, 5 	91-A 	11th Sunday in Ordinary Time
Ps 103:1-2, 3-4, 6-7, 8+10 	170-A 	Friday after 2nd Sun after Pentecost: Sacred Heart
Ps 103:1-2, 3-4, 6-7, 8+11 	30-C 	3rd Sunday of Lent
Ps 103:1-2, 3-4, 8+10, 12-13 	79-A 	7th Sunday in Ordinary Time
Ps 103:1-2, 3-4, 8+10, 12-13 	81-C 	7th Sunday in Ordinary Time
Ps 103:1-2, 3-4, 8+10, 12-13 	83-B 	8th Sunday in Ordinary Time
Ps 103:1-2, 3-4, 9-10, 11-12 	130-A 	24th Sunday in Ordinary Time
Ps 103:1-2, 11-12, 19-20 	60-B 	7th Sunday of Easter (note)
Ps 104:1-2, 5-6, 10+12, 13-14, 24+35 	41-ABC 	Easter Vigil (resp. 1a)
Ps 104:1-2, 24+35, 27-28, 29b-30 	62-ABC 	Pentecost Sunday: Vigil Mass
Ps 104:1b-2, 3-4, 24-25, 27-28, 29b-30 	21-C 	Sunday after Epiphany: Baptism of the Lord (opt. C)
Ps 104:1+24, 29-30, 31+34 	63-ABC 	Pentecost Sunday
Ps 105:1-2, 3-4, 5-6, 8-9 	17-B 	Sunday in Octave of Christmas: Holy Family (opt. B)
Ps 107:23-24, 25-26, 28-29, 30-31 	95-B 	12th Sunday in Ordinary Time
Ps 110:1, 2, 3, 4 	169-C 	Sunday after Trinity Sun: Body & Blood of Christ
Ps 112:4-5, 6-7, 8-9 	73-A 	5th Sunday in Ordinary Time
Ps 113:1-2, 4-6, 7-8 	135-C 	25th Sunday in Ordinary Time
Ps 116:1-2, 3-4, 5-6, 8-9 	131-B 	24th Sunday in Ordinary Time
Ps 116:10+15, 16-17, 18-19 	26-B 	2nd Sunday of Lent
Ps 116:12-13, 15-16, 17-18 	39-ABC 	Holy Thursday: Mass of the Lord’s Supper
Ps 116:12-13, 15-16, 17-18 	168-B 	Sunday after Trinity Sun: Body & Blood of Christ
Ps 117:1, 2 	123-C 	21st Sunday in Ordinary Time
Ps 117:1, 2 	87-C 	9th Sunday in Ordinary Time
Ps 118:1-2, 16-17, 22-23 	41-ABC 	Easter Vigil (resp. 8)
Ps 118:1-2, 16-17, 22-23 	42-ABC 	Easter Sunday: Resurrection of the Lord
Ps 118:1+8-9, 21-23, 26+21+29 	50-B 	4th Sunday of Easter
Ps 118:2-4, 13-15, 22-24 	43-A; 44-B; 45-C 	2nd Sunday of Easter
Ps 119:1-2, 4-5, 17-18, 33-34 	76-A 	6th Sunday in Ordinary Time
Ps 119:57+72, 76-77, 127-128, 129-130 	109-A 	17th Sunday in Ordinary Time
Ps 121:1-2, 3-4, 5-6, 7-8 	147-C 	29th Sunday in Ordinary Time
Ps 122:1-2, 3-4a, 4b-5 	162-C 	34th Sunday in Ord. Time: Christ the King
Ps 122:1-2, 3-4a, 4b-5, 6-7, 8-9 	1-A 	1st Sunday of Advent
Ps 123:1-2a, 2bc, 3-4 	101-B 	14th Sunday in Ordinary Time
Ps 126:1-2a, 2b-3, 4-5, 6 	6-C 	2nd Sunday of Advent
Ps 126:1-2a, 2b-3, 4-5, 6 	36-C 	5th Sunday of Lent
Ps 126:1-2a, 2b-3, 4-5, 6 	149-B 	30th Sunday in Ordinary Time
Ps 128:1-2, 3, 4-5 	17-ABC 	Sunday in Octave of Christmas: Holy Family
Ps 128:1-2, 3, 4-5 	157-A 	33rd Sunday in Ordinary Time
Ps 128:1-2, 3, 4-5, 6 	140-B 	27th Sunday in Ordinary Time
Ps 130:1-2, 3-4, 5-6, 7-8 	34-A 	5th Sunday of Lent
Ps 130:1-2, 3-4, 5-6, 7-8 	89-B 	10th Sunday in Ordinary Time
Ps 131:1, 2, 3 	151-A 	31st Sunday in Ordinary Time
Ps 137:1-2, 3, 4-5, 6 	32-B 	4th Sunday of Lent
Ps 138:1-2a, 2b-3, 4-5, 7-8 	75-C 	5th Sunday in Ordinary Time
Ps 138:1-2a, 2b-3, 6-7a, 7b-8 	111-C 	17th Sunday in Ordinary Time
Ps 138:1-2a, 2b-3, 6+8 	121-A 	21st Sunday in Ordinary Time
Ps 145:1-2, 8-9, 10-11, 13-14 	100-A 	14th Sunday in Ordinary Time
Ps 145:1-2, 8-9, 10-11, 13b-14 	153-C 	31st Sunday in Ordinary Time
Ps 145:2-3, 8-9, 17-18 	133-A 	25th Sunday in Ordinary Time
Ps 145:8-9, 10-11, 12-13 	54-C 	5th Sunday of Easter
Ps 145:8-9, 15-16, 17-18 	112-A 	18th Sunday in Ordinary Time
Ps 145:10-11, 15-16, 17-18 	110-B 	17th Sunday in Ordinary Time
Ps 146:6c-7, 8-9a, 9b-10 	7-A 	3rd Sunday of Advent
Ps 146:6c-7, 8-9a, 9b-10 	70-A 	4th Sunday in Ordinary Time
Ps 146:6c-7, 8-9a, 9b-10 	128-B 	23rd Sunday in Ordinary Time
Ps 146:6c-7, 8-9a, 9b-10 	138-C 	26th Sunday in Ordinary Time
Ps 146:6c-7, 8-9a, 9b-10 	155-B 	32nd Sunday in Ordinary Time
Ps 147:1-2, 3-4, 5-6 	74-B 	5th Sunday in Ordinary Time
Ps 147:12-13, 14-15, 19-20 	19-ABC 	2nd Sunday after Christmas (note)
Ps 147:12-13, 14-15, 19-20 	167-A 	Sunday after Trinity Sun: Body & Blood of Christ

