Gen 1:1-19 	Ord. Time, Week 5, Mon 	1 	329
Gen 1:20—2:4a 	Ord. Time, Week 5, Tues 	1 	330
Gen 2:4b-9, 15-17 	Ord. Time, Week 5, Wed 	1 	331
Gen 2:18-25 	Ord. Time, Week 5, Thurs 	1 	332
Gen 3:1-8 	Ord. Time, Week 5, Fri 	1 	333
Gen 3:9-24 	Ord. Time, Week 5, Sat 	1 	334
Gen 4:1-15, 25 	Ord. Time, Week 6, Mon 	1 	335
Gen 6:5-8; 7:1-5, 10 	Ord. Time, Week 6, Tues 	1 	336
Gen 8:6-13, 20-22 	Ord. Time, Week 6, Wed 	1 	337
Gen 9:1-13 	Ord. Time, Week 6, Thurs 	1 	338
Gen 11:1-9 	Ord. Time, Week 6, Fri 	1 	339
Gen 12:1-9 	Ord. Time, Week 12, Mon 	1 	371
Gen 13:2, 5-18 	Ord. Time, Week 12, Tues 	1 	372
Gen 15:1-12, 17-18 	Ord. Time, Week 12, Wed 	1 	373
Gen 16:1-12, 15-16 or 16:6b-12, 15-16 	Ord. Time, Week 12, Thurs 	1 	374
Gen 17:1, 9-10, 15-22 	Ord. Time, Week 12, Fri 	1 	375
Gen 17:3-9 	Lent, Week 5, Thurs 	1+2 	254
Gen 18:1-15 	Ord. Time, Week 12, Sat 	1 	376
Gen 18:16-33 	Ord. Time, Week 13, Mon 	1 	377
Gen 19:15-29 	Ord. Time, Week 13, Tues 	1 	378
Gen 21:5, 8-20a 	Ord. Time, Week 13, Wed 	1 	379
Gen 22:1b-19 	Ord. Time, Week 13, Thurs 	1 	380
Gen 23:1-4, 19; 24:1-8, 62-67 	Ord. Time, Week 13, Fri 	1 	381
Gen 27:1-5, 15-29 	Ord. Time, Week 13, Sat 	1 	382
Gen 28:10-22a 	Ord. Time, Week 14, Mon 	1 	383
Gen 32:23-33 	Ord. Time, Week 14, Tues 	1 	384
Gen 37:3-4, 12-13a, 17b-28a 	Lent, Week 2, Fri 	1+2 	234
Gen 41:55-57; 42:5-7a, 17-24a 	Ord. Time, Week 14, Wed 	1 	385
Gen 44:18-21, 23b-29; 45:1-5 	Ord. Time, Week 14, Thurs 	1 	386
Gen 46:1-7, 28-30 	Ord. Time, Week 14, Fri 	1 	387
Gen 49:2, 8-10 	Advent, Dec. 17 	1+2 	193
Gen 49:29-32; 50:15-26a 	Ord. Time, Week 14, Sat 	1 	388
Exod 1:8-14, 22 	Ord. Time, Week 15, Mon 	1 	389
Exod 2:1-15a 	Ord. Time, Week 15, Tues 	1 	390
Exod 3:1-6, 9-12 	Ord. Time, Week 15, Wed 	1 	391
Exod 3:13-20 	Ord. Time, Week 15, Thurs 	1 	392
Exod 11:10—12:14 	Ord. Time, Week 15, Fri 	1 	393
Exod 12:37-42 	Ord. Time, Week 15, Sat 	1 	394
Exod 14:5-18 	Ord. Time, Week 16, Mon 	1 	395
Exod 14:21—15:1 	Ord. Time, Week 16, Tues 	1 	396
Exod 15:1bc-2, 3-4, 5-6 	Ord. Time, Week 16, Mon (resp.) 	1 	395
Exod 15:8-9, 10+12, 17 	Ord. Time, Week 16, Tues (resp.) 	1 	396
Exod 16:1-5, 9-15 	Ord. Time, Week 16, Wed 	1 	397
Exod 17:1-7 	Lent, Week 3, opt. Mass 	1+2 	236
Exod 19:1-2, 9-11, 16-20b 	Ord. Time, Week 16, Thurs 	1 	398
Exod 20:1-17 	Ord. Time, Week 16, Fri 	1 	399
Exod 24:3-8 	Ord. Time, Week 16, Sat 	1 	400
Exod 32:7-14 	Lent, Week 4, Thurs 	1+2 	247
Exod 32:15-24, 30-34 	Ord. Time, Week 17, Mon 	1 	401
Exod 33:7-11; 34:5b-9, 28 	Ord. Time, Week 17, Tues 	1 	402
Exod 34:29-35 	Ord. Time, Week 17, Wed 	1 	403
Exod 40:16-21, 34-38 	Ord. Time, Week 17, Thurs 	1 	404
Lev 19:1-2, 11-18 	Lent, Week 1, Mon 	1+2 	224
Lev 23:1, 4-11, 15-16, 27, 34b-37 	Ord. Time, Week 17, Fri 	1 	405
Lev 25:1, 8-17 	Ord. Time, Week 17, Sat 	1 	406
Num 11:4b-15 	Ord. Time, Week 18, Mon 	1 	407
Num 12:1-13 	Ord. Time, Week 18, Tues 	1 	408
Num 13:1-2, 25—14:1, 26a-29a, 34-35 	Ord. Time, Week 18, Wed 	1 	409
Num 20:1-13 	Ord. Time, Week 18, Thurs 	1 	410
Num 21:4-9 	Lent, Week 5, Tues 	1+2 	252
Num 24:2-7, 15-17a 	Advent, Week 3, Mon 	1+2 	187
Deut 4:1, 5-9 	Lent, Week 3, Wed 	1+2 	239
Deut 4:32-40 	Ord. Time, Week 18, Fri 	1 	411
Deut 6:4-13 	Ord. Time, Week 18, Sat 	1 	412
Deut 10:12-22 	Ord. Time, Week 19, Mon 	1 	413
Deut 26:16-19 	Lent, Week 1, Sat 	1+2 	229
Deut 30:15-20 	Thursday after Ash Wed. 	1+2 	220
Deut 31:1-8 	Ord. Time, Week 19, Tues 	1 	414
Deut 32:3-4ab, 7, 8, 9+12 	Ord. Time, Week 19, Tues (resp.) 	1 	414
Deut 32:18-19, 20, 21 	Ord. Time, Week 17, Mon (resp.) 	2 	401
Deut 32:18-19, 20, 21 	Ord. Time, Week 20, Mon (resp.) 	2 	419
Deut 32:26-27ab, 27cd-28, 30, 35cd-36ab 	Ord. Time, Week 20, Tues (resp.) 	2 	420
Deut 32:35cd-36ab, 39abcd, 41 	Ord. Time, Week 18, Fri (resp.) 	2 	411
Deut 34:1-12 	Ord. Time, Week 19, Wed 	1 	415
Josh 3:7-10a, 11, 13-17 	Ord. Time, Week 19, Thurs 	1 	416
Josh 24:1-13 	Ord. Time, Week 19, Fri 	1 	417
Josh 24:14-29 	Ord. Time, Week 19, Sat 	1 	418
Judg 2:11-19 	Ord. Time, Week 20, Mon 	1 	419
Judg 6:11-24a 	Ord. Time, Week 20, Tues 	1 	420
Judg 9:6-15 	Ord. Time, Week 20, Wed 	1 	421
Judg 11:29-39a 	Ord. Time, Week 20, Thurs 	1 	422
Judg 13:2-7, 24-25a 	Advent, Dec. 19 	1+2 	195
Ruth 1:1, 3-6, 14b-16, 22 	Ord. Time, Week 20, Fri 	1 	423
Ruth 2:1-3, 8-11; 4:13-17 	Ord. Time, Week 20, Sat 	1 	424
1 Sam 1:1-8 	Ord. Time, Week 1, Mon 	2 	305
1 Sam 1:9-20 	Ord. Time, Week 1, Tues 	2 	306
1 Sam 1:24-28 	Advent, Dec. 22 	1+2 	198
1 Sam 2:1, 4-5, 6-7, 8abcd 	Advent, Dec. 22 (resp.) 	1+2 	198
1 Sam 2:1, 4-5, 6-7, 8abcd 	Ord. Time, Week 1, Tues (resp.) 	2 	306
1 Sam 3:1-10, 19-20 	Ord. Time, Week 1, Wed 	2 	307
1 Sam 4:1-11 	Ord. Time, Week 1, Thurs 	2 	308
1 Sam 8:4-7, 10-22a 	Ord. Time, Week 1, Fri 	2 	309
1 Sam 9:1-4, 17-19; 10:1 	Ord. Time, Week 1, Sat 	2 	310
1 Sam 15:16-23 	Ord. Time, Week 2, Mon 	2 	311
1 Sam 16:1-13 	Ord. Time, Week 2, Tues 	2 	312
1 Sam 17:32-33, 37, 40-51 	Ord. Time, Week 2, Wed 	2 	313
1 Sam 18:6-9; 19:1-7 	Ord. Time, Week 2, Thurs 	2 	314
1 Sam 24:3-21 	Ord. Time, Week 2, Fri 	2 	315
2 Sam 1:1-4, 11-12, 19, 23-27 	Ord. Time, Week 2, Sat 	2 	316
2 Sam 5:1-7, 10 	Ord. Time, Week 3, Mon 	2 	317
2 Sam 6:12b-15, 17-19 	Ord. Time, Week 3, Tues 	2 	318
2 Sam 7:1-5, 8b-12, 14a, 16 	Advent, Dec. 24 (morning Mass) 	1+2 	200
2 Sam 7:4-17 	Ord. Time, Week 3, Wed 	2 	319
2 Sam 7:18-19, 24-29 	Ord. Time, Week 3, Thurs 	2 	320
2 Sam 11:1-4a, 5-10a, 13-17 	Ord. Time, Week 3, Fri 	2 	321
2 Sam 12:1-7a, 10-17 	Ord. Time, Week 3, Sat 	2 	322
2 Sam 15:13-14, 30; 16:5-13 	Ord. Time, Week 4, Mon 	2 	323
2 Sam 18:9-10, 14b, 24-25a, 30—19:3 	Ord. Time, Week 4, Tues 	2 	324
2 Sam 24:2, 9-17 	Ord. Time, Week 4, Wed 	2 	325
1 Kgs 2:1-4, 10-12 	Ord. Time, Week 4, Thurs 	2 	326
1 Kgs 3:4-13 	Ord. Time, Week 4, Sat 	2 	328
1 Kgs 8:1-7, 9-13 	Ord. Time, Week 5, Mon 	2 	329
1 Kgs 8:22-23, 27-30 	Ord. Time, Week 5, Tues 	2 	330
1 Kgs 10:1-10 	Ord. Time, Week 5, Wed 	2 	331
1 Kgs 11:4-13 	Ord. Time, Week 5, Thurs 	2 	332
1 Kgs 11:29-32; 12:19 	Ord. Time, Week 5, Fri 	2 	333
1 Kgs 12:26-32; 13:33-34 	Ord. Time, Week 5, Sat 	2 	334
1 Kgs 17:1-6 	Ord. Time, Week 10, Mon 	2 	359
1 Kgs 17:7-16 	Ord. Time, Week 10, Tues 	2 	360
1 Kgs 18:20-39 	Ord. Time, Week 10, Wed 	2 	361
1 Kgs 18:41-46 	Ord. Time, Week 10, Thurs 	2 	362
1 Kgs 19:9a, 11-16 	Ord. Time, Week 10, Fri 	2 	363
1 Kgs 19:19-21 	Ord. Time, Week 10, Sat 	2 	364
1 Kgs 21:1-16 	Ord. Time, Week 11, Mon 	2 	365
1 Kgs 21:17-29 	Ord. Time, Week 11, Tues 	2 	366
2 Kgs 2:1, 6-14 	Ord. Time, Week 11, Wed 	2 	367
2 Kgs 4:18b-21, 32-37 	Lent, Week 5, opt. Mass 	1+2 	250
2 Kgs 5:1-15a 	Lent, Week 3, Mon 	1+2 	237
2 Kgs 11:1-4, 9-18, 20 	Ord. Time, Week 11, Fri 	2 	369
2 Kgs 17:5-8, 13-15a, 18 	Ord. Time, Week 12, Mon 	2 	371
2 Kgs 19:9b-11, 14-21, 31-35a, 36 	Ord. Time, Week 12, Tues 	2 	372
2 Kgs 22:8-13; 23:1-3 	Ord. Time, Week 12, Wed 	2 	373
2 Kgs 24:8-17 	Ord. Time, Week 12, Thurs 	2 	374
2 Kgs 25:1-12 	Ord. Time, Week 12, Fri 	2 	375
1 Chr 29:10bcd, 11ab, 11d-12a, 12bcd 	Ord. Time, Week 4, Thurs (resp.) 	2 	326
1 Chr 29:10bcd, 11abc, 11d-12a, 12bcd 	Ord. Time, Week 33, Fri (resp.) 	1 	501
2 Chr 24:17-25 	Ord. Time, Week 11, Sat 	2 	370
Ezra 1:1-6 	Ord. Time, Week 25, Mon 	1 	449
Ezra 6:7-8, 12b, 14-20 	Ord. Time, Week 25, Tues 	1 	450
Ezra 9:5-9 	Ord. Time, Week 25, Wed 	1 	451
Neh 2:1-8 	Ord. Time, Week 26, Wed 	1 	457
Neh 8:1-4a, 5-6, 7b-12 	Ord. Time, Week 26, Thurs 	1 	458
Tob 1:3; 2:1a-8 	Ord. Time, Week 9, Mon 	1 	353
Tob 2:9-14 	Ord. Time, Week 9, Tues 	1 	354
Tob 3:1-11a, 16-17a 	Ord. Time, Week 9, Wed 	1 	355
Tob 6:10-11; 7:1bcde, 9-17; 8:4-9a 	Ord. Time, Week 9, Thurs 	1 	356
Tob 11:5-17 	Ord. Time, Week 9, Fri 	1 	357
Tob 12:1, 5-15, 20 	Ord. Time, Week 9, Sat 	1 	358
Tob 13:2, 3-4a, 6, 7, 10 [Vulg.] 	Ord. Time, Week 25, Wed (resp.) 	1 	451
Tob 13:2, 6, 7, 10 [Vulg.] 	Ord. Time, Week 9, Sat (resp.) 	1 	358
Esth C:12, 14-16, 23-25 	Lent, Week 1, Thurs 	1+2 	227
1 Macc 1:10-15, 41-43, 54-57, 62-63 	Ord. Time, Week 33, Mon 	1 	497
1 Macc 2:15-29 	Ord. Time, Week 33, Thurs 	1 	500
1 Macc 4:36-37, 52-59 	Ord. Time, Week 33, Fri 	1 	501
1 Macc 6:1-13 	Ord. Time, Week 33, Sat 	1 	502
2 Macc 6:18-31 	Ord. Time, Week 33, Tues 	1 	498
2 Macc 7:1, 20-31 	Ord. Time, Week 33, Wed 	1 	499
Job 1:6-22 	Ord. Time, Week 26, Mon 	2 	455
Job 3:1-3, 11-17, 20-23 	Ord. Time, Week 26, Tues 	2 	456
Job 9:1-12, 14-16 	Ord. Time, Week 26, Wed 	2 	457
Job 19:21-27 	Ord. Time, Week 26, Thurs 	2 	458
Job 38:1, 12-21; 40:3-5 	Ord. Time, Week 26, Fri 	2 	459
Job 42:1-3, 5-6, 12-17 	Ord. Time, Week 26, Sat 	2 	460
Prov 3:27-34 	Ord. Time, Week 25, Mon 	2 	449
Prov 21:1-6, 10-13 	Ord. Time, Week 25, Tues 	2 	450
Prov 30:5-9 	Ord. Time, Week 25, Wed 	2 	451
Eccl/Qoh 1:2-11 	Ord. Time, Week 25, Thurs 	2 	452
Eccl/Qoh 3:1-11 	Ord. Time, Week 25, Fri 	2 	453
Eccl/Qoh 11:9—12:8 	Ord. Time, Week 25, Sat 	2 	454
Cant 2:8-14 	Advent, Dec. 21 (opt. 1) 	1+2 	197
Wis 1:1-7 	Ord. Time, Week 32, Mon 	1 	491
Wis 2:1a, 12-22 	Lent, Week 4, Fri 	1+2 	248
Wis 2:23—3:9 	Ord. Time, Week 32, Tues 	1 	492
Wis 6:1-11 	Ord. Time, Week 32, Wed 	1 	493
Wis 7:22b—8:1 	Ord. Time, Week 32, Thurs 	1 	494
Wis 13:1-9 	Ord. Time, Week 32, Fri 	1 	495
Wis 18:14-16; 19:6-9 	Ord. Time, Week 32, Sat 	1 	496
Sir 1:1-10 	Ord. Time, Week 7, Mon 	1 	341
Sir 2:1-11 	Ord. Time, Week 7, Tues 	1 	342
Sir 4:11-19 	Ord. Time, Week 7, Wed 	1 	343
Sir 5:1-8 	Ord. Time, Week 7, Thurs 	1 	344
Sir 6:5-17 	Ord. Time, Week 7, Fri 	1 	345
Sir 17:1-15 	Ord. Time, Week 7, Sat 	1 	346
Sir 17:20-24 	Ord. Time, Week 8, Mon 	1 	347
Sir 35:1-12 	Ord. Time, Week 8, Tues 	1 	348
Sir 36:1, 4-5a, 10-17 	Ord. Time, Week 8, Wed 	1 	349
Sir 42:15-25 	Ord. Time, Week 8, Thurs 	1 	350
Sir 44:1, 9-13 	Ord. Time, Week 8, Fri 	1 	351
Sir 51:12cd-20 	Ord. Time, Week 8, Sat 	1 	352
Sir 47:2-11 	Ord. Time, Week 4, Fri 	2 	327
Sir 48:1-4, 9-11 	Advent, Week 2, Sat 	1+2 	186
Sir 48:1-14 	Ord. Time, Week 11, Thurs 	2 	368
Isa 1:10-17 	Ord. Time, Week 15, Mon 	2 	389
Isa 1:10, 16-20 	Lent, Week 2, Tues 	1+2 	231
Isa 2:1-5 	Advent, Week 1, Mon 	1+2 	175
Isa 4:2-6 	Advent, Week 1, Mon (in Year A) 	1+2 	175
Isa 6:1-8 	Ord. Time, Week 14, Sat 	2 	388
Isa 7:1-9 	Ord. Time, Week 15, Tues 	2 	390
Isa 7:10-14 	Advent, Dec. 20 	1+2 	196
Isa 10:5-7, 13b-16 	Ord. Time, Week 15, Wed 	2 	391
Isa 11:1-10 	Advent, Week 1, Tues 	1+2 	176
Isa 12:2-3, 4bcd, 5-6 	Ord. Time, Week 19, Fri (resp.) 	2 	417
Isa 12:2-3, 4bcd, 5-6 	Ord. Time, Week 29, Wed (resp.) 	2 	475
Isa 25:6-10a 	Advent, Week 1, Wed 	1+2 	177
Isa 26:1-6 	Advent, Week 1, Thurs 	1+2 	178
Isa 26:7-9, 12, 16-19 	Ord. Time, Week 15, Thurs 	2 	392
Isa 29:17-24 	Advent, Week 1, Fri 	1+2 	179
Isa 30:19-21, 23-26 	Advent, Week 1, Sat 	1+2 	180
Isa 35:1-10 	Advent, Week 2, Mon 	1+2 	181
Isa 38:1-6, 21-22, 7-8 	Ord. Time, Week 15, Fri 	2 	393
Isa 38:10, 11, 12abcd, 16 	Ord. Time, Week 15, Fri (resp.) 	2 	393
Isa 40:1-11 	Advent, Week 2, Tues 	1+2 	182
Isa 40:25-31 	Advent, Week 2, Wed 	1+2 	183
Isa 41:13-20 	Advent, Week 2, Thurs 	1+2 	184
Isa 42:1-7 	Holy Week, Mon 	1+2 	257
Isa 45:6c-8, 18, 21c-25 	Advent, Week 3, Wed 	1+2 	189
Isa 48:17-19 	Advent, Week 2, Fri 	1+2 	185
Isa 49:1-6 	Holy Week, Tues 	1+2 	258
Isa 49:8-15 	Lent, Week 4, Wed 	1+2 	246
Isa 50:4-9a 	Holy Week, Wed 	1+2 	259
Isa 54:1-10 	Advent, Week 3, Thurs 	1+2 	190
Isa 55:10-11 	Lent, Week 1, Tues 	1+2 	225
Isa 56:1-3a, 6-8 	Advent, Week 3, Fri 	1+2 	191
Isa 58:1-9a 	Friday after Ash Wed. 	1+2 	221
Isa 58:9b-14 	Saturday after Ash Wed. 	1+2 	222
Isa 61:1-3a, 6a, 8b-9 	Holy Week, Chrism Mass (1st Reading) 	1+2 	260
Isa 65:17-21 	Lent, Week 4, Mon 	1+2 	244
Jer 1:1, 4-10 	Ord. Time, Week 16, Wed 	2 	397
Jer 2:1-3, 7-8, 12-13 	Ord. Time, Week 16, Thurs 	2 	398
Jer 3:14-17 	Ord. Time, Week 16, Fri 	2 	399
Jer 7:1-11 	Ord. Time, Week 16, Sat 	2 	400
Jer 7:23-28 	Lent, Week 3, Thurs 	1+2 	240
Jer 11:18-20 	Lent, Week 4, Sat 	1+2 	249
Jer 13:1-11 	Ord. Time, Week 17, Mon 	2 	401
Jer 14:17-22 	Ord. Time, Week 17, Tues 	2 	402
Jer 15:10, 16-21 	Ord. Time, Week 17, Wed 	2 	403
Jer 17:5-10 	Lent, Week 2, Thurs 	1+2 	233
Jer 18:1-6 	Ord. Time, Week 17, Thurs 	2 	404
Jer 18:18-20 	Lent, Week 2, Wed 	1+2 	232
Jer 20:10-13 	Lent, Week 5, Fri 	1+2 	255
Jer 23:5-8 	Advent, Dec. 18 	1+2 	194
Jer 26:1-9 	Ord. Time, Week 17, Fri 	2 	405
Jer 26:11-16, 24 	Ord. Time, Week 17, Sat 	2 	406
Jer 28:1-17 	Ord. Time, Week 18, Mon 	2 	407
Jer 30:1-2, 12-15, 18-22 	Ord. Time, Week 18, Tues 	2 	408
Jer 31:1-7 	Ord. Time, Week 18, Wed 	2 	409
Jer 31:10, 11-12ab, 13 	Ord. Time, Week 25, Sat (resp.) 	1 	454
Jer 31:10, 11-12ab, 13 	Ord. Time, Week 18, Wed (resp.) 	2 	409
Jer 31:10, 11-12ab[cd], 13 	Lent, Week 5, Sat (resp.) 	1+2 	256
Jer 31:10, 11-12ab[cd], 13 	Ord. Time, Week 16, Fri (resp.) 	2 	399
Jer 31:31-34 	Ord. Time, Week 18, Thurs 	2 	410
Lam 2:2, 10-14, 18-19 	Ord. Time, Week 12, Sat 	2 	376
Bar 1:15-22 	Ord. Time, Week 26, Fri 	1 	459
Bar 4:5-12, 27-29 	Ord. Time, Week 26, Sat 	1 	460
Ezek 1:2-5, 24-28c 	Ord. Time, Week 19, Mon 	2 	413
Ezek 2:8—3:4 	Ord. Time, Week 19, Tues 	2 	414
Ezek 9:1-7; 10:18-22 	Ord. Time, Week 19, Wed 	2 	415
Ezek 12:1-12 	Ord. Time, Week 19, Thurs 	2 	416
Ezek 16:1-15, 60, 63 or 16:59-63 	Ord. Time, Week 19, Fri 	2 	417
Ezek 18:1-10, 13b, 30-32 	Ord. Time, Week 19, Sat 	2 	418
Ezek 18:21-28 	Lent, Week 1, Fri 	1+2 	228
Ezek 24:15-23 	Ord. Time, Week 20, Mon 	2 	419
Ezek 28:1-10 	Ord. Time, Week 20, Tues 	2 	420
Ezek 34:1-11 	Ord. Time, Week 20, Wed 	2 	421
Ezek 36:23-28 	Ord. Time, Week 20, Thurs 	2 	422
Ezek 37:1-14 	Ord. Time, Week 20, Fri 	2 	423
Ezek 37:21-28 	Lent, Week 5, Sat 	1+2 	256
Ezek 43:1-7ab 	Ord. Time, Week 20, Sat 	2 	424
Ezek 47:1-9, 12 	Lent, Week 4, Tues 	1+2 	245
Dan 1:1-6, 8-20 	Ord. Time, Week 34, Mon 	1 	503
Dan 2:31-45 	Ord. Time, Week 34, Tues 	1 	504
Dan 3:14-20, 91-92, 95 	Lent, Week 5, Wed 	1+2 	253
Dan 3:25, 34-43 	Lent, Week 3, Tues 	1+2 	238
Dan 3:52, 53, 54, 55, 56 	Lent, Week 5, Wed (resp.) 	1+2 	253
Dan 3:52, 53, 54, 55, 56 	Ord. Time, Week 16, Thurs (resp.) 	1 	398
Dan 3:52, 53, 54, 55, 56 	Ord. Time, Week 34, Mon (resp.) 	1 	503
Dan 3:57, 58, 59, 60, 61 	Ord. Time, Week 34, Tues (resp.) 	1 	504
Dan 3:62, 63, 64, 65, 66, 67 	Ord. Time, Week 34, Wed (resp.) 	1 	505
Dan 3:68, 69, 70, 71, 72, 73, 74 	Ord. Time, Week 34, Thurs (resp.) 	1 	506
Dan 3:75, 76, 77, 78, 79, 80, 81 	Ord. Time, Week 34, Fri (resp.) 	1 	507
Dan 3:82, 83, 84, 85, 86, 87 	Ord. Time, Week 34, Sat (resp.) 	1 	508
Dan 5:1-6, 13-14, 16-17, 23-28 	Ord. Time, Week 34, Wed 	1 	505
Dan 6:12-28 	Ord. Time, Week 34, Thurs 	1 	506
Dan 7:2-14 	Ord. Time, Week 34, Fri 	1 	507
Dan 7:15-27 	Ord. Time, Week 34, Sat 	1 	508
Dan 9:4b-10 	Lent, Week 2, Mon 	1+2 	230
Dan 13:1-9, 15-17, 19-30, 33-62 or 13:41c-62 	Lent, Week 5, Mon 	1+2 	251
Hos 2:16, 17c-18, 21-22 	Ord. Time, Week 14, Mon 	2 	383
Hos 6:1-6 	Lent, Week 3, Sat 	1+2 	242
Hos 8:4-7, 11-13 	Ord. Time, Week 14, Tues 	2 	384
Hos 10:1-3, 7-8, 12 	Ord. Time, Week 14, Wed 	2 	385
Hos 11:1-4, 8e-9 	Ord. Time, Week 14, Thurs 	2 	386
Hos 14:2-10 	Lent, Week 3, Fri 	1+2 	241
Hos 14:2-10 	Ord. Time, Week 14, Fri 	2 	387
Joel 1:13-15; 2:1-2 	Ord. Time, Week 27, Fri 	1 	465
Joel 2:12-18 	Ash Wednesday (1st Reading) 	1+2 	219
Joel 4:12-21 	Ord. Time, Week 27, Sat 	1 	466
Amos 2:6-10, 13-16 	Ord. Time, Week 13, Mon 	2 	377
Amos 3:1-8; 4:11-12 	Ord. Time, Week 13, Tues 	2 	378
Amos 5:14-15, 21-24 	Ord. Time, Week 13, Wed 	2 	379
Amos 7:10-17 	Ord. Time, Week 13, Thurs 	2 	380
Amos 8:4-6, 9-12 	Ord. Time, Week 13, Fri 	2 	381
Amos 9:11-15 	Ord. Time, Week 13, Sat 	2 	382
Jonah 1:1—2:2, 11 	Ord. Time, Week 27, Mon 	1 	461
Jonah 3:1-10 	Lent, Week 1, Wed 	1+2 	226
Jonah 3:1-10 	Ord. Time, Week 27, Tues 	1 	462
Jonah 4:1-11 	Ord. Time, Week 27, Wed 	1 	463
Jonah 2:3, 4, 5, 8 	Ord. Time, Week 27, Mon (resp.) 	1 	461
Mic 2:1-5 	Ord. Time, Week 15, Sat 	2 	394
Mic 6:1-4, 6-8 	Ord. Time, Week 16, Mon 	2 	395
Mic 7:7-9 	Lent, Week 4, opt. Mass 	1+2 	243
Mic 7:14-15, 18-20 	Lent, Week 2, Sat 	1+2 	235
Mic 7:14-15, 18-20 	Ord. Time, Week 16, Tues 	2 	396
Nah 2:1, 3; 3:1-3, 6-7 	Ord. Time, Week 18, Fri 	2 	411
Hab 1:12—2:4 	Ord. Time, Week 18, Sat 	2 	412
Zeph 3:1-2, 9-13 	Advent, Week 3, Tues 	1+2 	188
Zeph 3:14-18a 	Advent, Dec. 21 (opt. 2) 	1+2 	197
Hag 1:1-8 	Ord. Time, Week 25, Thurs 	1 	452
Hag 2:1-9 	Ord. Time, Week 25, Fri 	1 	453
Zech 2:5-9, 14-15a 	Ord. Time, Week 25, Sat 	1 	454
Zech 8:1-8 	Ord. Time, Week 26, Mon 	1 	455
Zech 8:20-23 	Ord. Time, Week 26, Tues 	1 	456
Mal 3:1-4, 23-24 	Advent, Dec. 23 	1+2 	199
Mal 3:13-20b 	Ord. Time, Week 27, Thurs 	1 	464
Gospel Reading 	Day 	Year 	Lec.#
Matt 1:1-17 	Advent, Dec. 17 	1+2 	193
Matt 1:18-25 	Advent, Dec. 18 	1+2 	194
Matt 4:12-17, 23-25 	Mon after Epiphany, or Jan. 7 	1+2 	212
Matt 5:1-12 	Ord. Time, Week 10, Mon 	1+2 	359
Matt 5:13-16 	Ord. Time, Week 10, Tues 	1+2 	360
Matt 5:17-19 	Lent, Week 3, Wed 	1+2 	239
Matt 5:17-19 	Ord. Time, Week 10, Wed 	1+2 	361
Matt 5:20-26 	Lent, Week 1, Fri 	1+2 	228
Matt 5:20-26 	Ord. Time, Week 10, Thurs 	1+2 	362
Matt 5:27-32 	Ord. Time, Week 10, Fri 	1+2 	363
Matt 5:33-37 	Ord. Time, Week 10, Sat 	1+2 	364
Matt 5:38-42 	Ord. Time, Week 11, Mon 	1+2 	365
Matt 5:43-48 	Lent, Week 1, Sat 	1+2 	229
Matt 5:43-48 	Ord. Time, Week 11, Tues 	1+2 	366
Matt 6:1-6, 16-18 	Ash Wednesday 	1+2 	219
Matt 6:1-6, 16-18 	Ord. Time, Week 11, Wed 	1+2 	367
Matt 6:19-23 	Ord. Time, Week 11, Fri 	1+2 	369
Matt 6:24-34 	Ord. Time, Week 11, Sat 	1+2 	370
Matt 6:7-15 	Lent, Week 1, Tues 	1+2 	225
Matt 6:7-15 	Ord. Time, Week 11, Thurs 	1+2 	368
Matt 7:1-5 	Ord. Time, Week 12, Mon 	1+2 	371
Matt 7:6, 12-14 	Ord. Time, Week 12, Tues 	1+2 	372
Matt 7:7-12 	Lent, Week 1, Thurs 	1+2 	227
Matt 7:15-20 	Ord. Time, Week 12, Wed 	1+2 	373
Matt 7:21, 24-27 	Advent, Week 1, Thurs 	1+2 	178
Matt 7:21-29 	Ord. Time, Week 12, Thurs 	1+2 	374
Matt 8:1-4 	Ord. Time, Week 12, Fri 	1+2 	375
Matt 8:5-11 	Advent, Week 1, Mon 	1+2 	175
Matt 8:5-17 	Ord. Time, Week 12, Sat 	1+2 	376
Matt 8:18-22 	Ord. Time, Week 13, Mon 	1+2 	377
Matt 8:23-27 	Ord. Time, Week 13, Tues 	1+2 	378
Matt 8:28-34 	Ord. Time, Week 13, Wed 	1+2 	379
Matt 9:1-8 	Ord. Time, Week 13, Thurs 	1+2 	380
Matt 9:9-13 	Ord. Time, Week 13, Fri 	1+2 	381
Matt 9:14-15 	Friday after Ash Wed. 	1+2 	221
Matt 9:14-17 	Ord. Time, Week 13, Sat 	1+2 	382
Matt 9:18-26 	Ord. Time, Week 14, Mon 	1+2 	383
Matt 9:27-31 	Advent, Week 1, Fri 	1+2 	179
Matt 9:32-38 	Ord. Time, Week 14, Tues 	1+2 	384
Matt 9:35—10:1, 5a, 6-8 	Advent, Week 1, Sat 	1+2 	180
Matt 10:1-7 	Ord. Time, Week 14, Wed 	1+2 	385
Matt 10:7-15 	Ord. Time, Week 14, Thurs 	1+2 	386
Matt 10:16-23 	Ord. Time, Week 14, Fri 	1+2 	387
Matt 10:24-33 	Ord. Time, Week 14, Sat 	1+2 	388
Matt 10:34—11:1 	Ord. Time, Week 15, Mon 	1+2 	389
Matt 11:11-15 	Advent, Week 2, Thurs 	1+2 	184
Matt 11:16-19 	Advent, Week 2, Fri 	1+2 	185
Matt 11:20-24 	Ord. Time, Week 15, Tues 	1+2 	390
Matt 11:25-27 	Ord. Time, Week 15, Wed 	1+2 	391
Matt 11:28-30 	Advent, Week 2, Wed 	1+2 	183
Matt 11:28-30 	Ord. Time, Week 15, Thurs 	1+2 	392
Matt 12:1-8 	Ord. Time, Week 15, Fri 	1+2 	393
Matt 12:14-21 	Ord. Time, Week 15, Sat 	1+2 	394
Matt 12:38-42 	Ord. Time, Week 16, Mon 	1+2 	395
Matt 12:46-50 	Ord. Time, Week 16, Tues 	1+2 	396
Matt 13:1-9 	Ord. Time, Week 16, Wed 	1+2 	397
Matt 13:10-17 	Ord. Time, Week 16, Thurs 	1+2 	398
Matt 13:18-23 	Ord. Time, Week 16, Fri 	1+2 	399
Matt 13:24-30 	Ord. Time, Week 16, Sat 	1+2 	400
Matt 13:31-35 	Ord. Time, Week 17, Mon 	1+2 	401
Matt 13:36-43 	Ord. Time, Week 17, Tues 	1+2 	402
Matt 13:44-46 	Ord. Time, Week 17, Wed 	1+2 	403
Matt 13:47-53 	Ord. Time, Week 17, Thurs 	1+2 	404
Matt 13:54-58 	Ord. Time, Week 17, Fri 	1+2 	405
Matt 14:1-12 	Ord. Time, Week 17, Sat 	1+2 	406
Matt 14:13-21 	Ord. Time, Week 18, Mon 	1+2 	407
Matt 14:22-36 	Ord. Time, Week 18, Tues 	1+2 	408
Matt 14:22-36 	Ord. Time, Week 18, Mon (Year A) 	1+2 	407
Matt 15:1-2, 10-14 	Ord. Time, Week 18, Tues (Year A) 	1+2 	408
Matt 15:21-28 	Ord. Time, Week 18, Wed 	1+2 	409
Matt 15:29-37 	Advent, Week 1, Wed 	1+2 	177
Matt 16:13-23 	Ord. Time, Week 18, Thurs 	1+2 	410
Matt 16:24-28 	Ord. Time, Week 18, Fri 	1+2 	411
Matt 17:9a, 10-13 	Advent, Week 2, Sat 	1+2 	186
Matt 17:14-20 	Ord. Time, Week 18, Sat 	1+2 	412
Matt 17:22-27 	Ord. Time, Week 19, Mon 	1+2 	413
Matt 18:1-5, 10, 12-14 	Ord. Time, Week 19, Tues 	1+2 	414
Matt 18:12-14 	Advent, Week 2, Tues 	1+2 	182
Matt 18:15-20 	Ord. Time, Week 19, Wed 	1+2 	415
Matt 18:21-35 	Lent, Week 3, Tues 	1+2 	238
Matt 18:21—19:1 	Ord. Time, Week 19, Thurs 	1+2 	416
Matt 19:3-12 	Ord. Time, Week 19, Fri 	1+2 	417
Matt 19:13-15 	Ord. Time, Week 19, Sat 	1+2 	418
Matt 19:16-22 	Ord. Time, Week 20, Mon 	1+2 	419
Matt 19:23-30 	Ord. Time, Week 20, Tues 	1+2 	420
Matt 20:1-16 	Ord. Time, Week 20, Wed 	1+2 	421
Matt 20:17-28 	Lent, Week 2, Wed 	1+2 	232
Matt 21:23-27 	Advent, Week 3, Mon 	1+2 	187
Matt 21:28-32 	Advent, Week 3, Tues 	1+2 	188
Matt 21:33-43, 45-46 	Lent, Week 2, Fri 	1+2 	234
Matt 22:1-14 	Ord. Time, Week 20, Thurs 	1+2 	422
Matt 22:34-40 	Ord. Time, Week 20, Fri 	1+2 	423
Matt 23:1-12 	Lent, Week 2, Tues 	1+2 	231
Matt 23:1-12 	Ord. Time, Week 20, Sat 	1+2 	424
Matt 23:13-22 	Ord. Time, Week 21, Mon 	1+2 	425
Matt 23:23-26 	Ord. Time, Week 21, Tues 	1+2 	426
Matt 23:27-32 	Ord. Time, Week 21, Wed 	1+2 	427
Matt 24:42-51 	Ord. Time, Week 21, Thurs 	1+2 	428
Matt 25:1-13 	Ord. Time, Week 21, Fri 	1+2 	429
Matt 25:14-30 	Ord. Time, Week 21, Sat 	1+2 	430
Matt 25:31-46 	Lent, Week 1, Mon 	1+2 	224
Matt 26:14-25 	Holy Week, Wed 	1+2 	259
Matt 28:8-15 	Easter Octave, Mon 	1+2 	261
Mark 1:7-11 	Jan. 6 (if Epi+D494phany is Jan. 7 or 8) 	1+2 	209
Mark 1:14-20 	Ord. Time, Week 1, Mon 	1+2 	305
Mark 1:21-28 	Ord. Time, Week 1, Tues 	1+2 	306
Mark 1:29-39 	Ord. Time, Week 1, Wed 	1+2 	307
Mark 1:40-45 	Ord. Time, Week 1, Thurs 	1+2 	308
Mark 2:1-12 	Ord. Time, Week 1, Fri 	1+2 	309
Mark 2:13-17 	Ord. Time, Week 1, Sat 	1+2 	310
Mark 2:18-22 	Ord. Time, Week 2, Mon 	1+2 	311
Mark 2:23-28 	Ord. Time, Week 2, Tues 	1+2 	312
Mark 3:1-6 	Ord. Time, Week 2, Wed 	1+2 	313
Mark 3:7-12 	Ord. Time, Week 2, Thurs 	1+2 	314
Mark 3:13-19 	Ord. Time, Week 2, Fri 	1+2 	315
Mark 3:20-21 	Ord. Time, Week 2, Sat 	1+2 	316
Mark 3:22-30 	Ord. Time, Week 3, Mon 	1+2 	317
Mark 3:31-35 	Ord. Time, Week 3, Tues 	1+2 	318
Mark 4:1-20 	Ord. Time, Week 3, Wed 	1+2 	319
Mark 4:21-25 	Ord. Time, Week 3, Thurs 	1+2 	320
Mark 4:26-34 	Ord. Time, Week 3, Fri 	1+2 	321
Mark 4:35-41 	Ord. Time, Week 3, Sat 	1+2 	322
Mark 5:1-20 	Ord. Time, Week 4, Mon 	1+2 	323
Mark 5:21-43 	Ord. Time, Week 4, Tues 	1+2 	324
Mark 6:1-6 	Ord. Time, Week 4, Wed 	1+2 	325
Mark 6:7-13 	Ord. Time, Week 4, Thurs 	1+2 	326
Mark 6:14-29 	Ord. Time, Week 4, Fri 	1+2 	327
Mark 6:30-34 	Ord. Time, Week 4, Sat 	1+2 	328
Mark 6:34-44 	Tues after Epiphany, or Jan. 8 	1+2 	213
Mark 6:45-52 	Wed after Epiphany, or Jan. 9 	1+2 	214
Mark 6:53-56 	Ord. Time, Week 5, Mon 	1+2 	329
Mark 7:1-13 	Ord. Time, Week 5, Tues 	1+2 	330
Mark 7:14-23 	Ord. Time, Week 5, Wed 	1+2 	331
Mark 7:24-30 	Ord. Time, Week 5, Thurs 	1+2 	332
Mark 7:31-37 	Ord. Time, Week 5, Fri 	1+2 	333
Mark 8:1-10 	Ord. Time, Week 5, Sat 	1+2 	334
Mark 8:11-13 	Ord. Time, Week 6, Mon 	1+2 	335
Mark 8:14-21 	Ord. Time, Week 6, Tues 	1+2 	336
Mark 8:22-26 	Ord. Time, Week 6, Wed 	1+2 	337
Mark 8:27-33 	Ord. Time, Week 6, Thurs 	1+2 	338
Mark 8:34—9:1 	Ord. Time, Week 6, Fri 	1+2 	339
Mark 9:2-13 	Ord. Time, Week 6, Sat 	1+2 	340
Mark 9:14-29 	Ord. Time, Week 7, Mon 	1+2 	341
Mark 9:30-37 	Ord. Time, Week 7, Tues 	1+2 	342
Mark 9:38-40 	Ord. Time, Week 7, Wed 	1+2 	343
Mark 9:41-50 	Ord. Time, Week 7, Thurs 	1+2 	344
Mark 10:1-12 	Ord. Time, Week 7, Fri 	1+2 	345
Mark 10:13-16 	Ord. Time, Week 7, Sat 	1+2 	346
Mark 10:17-27 	Ord. Time, Week 8, Mon 	1+2 	347
Mark 10:28-31 	Ord. Time, Week 8, Tues 	1+2 	348
Mark 10:32-45 	Ord. Time, Week 8, Wed 	1+2 	349
Mark 10:46-52 	Ord. Time, Week 8, Thurs 	1+2 	350
Mark 11:11-26 	Ord. Time, Week 8, Fri 	1+2 	351
Mark 11:27-33 	Ord. Time, Week 8, Sat 	1+2 	352
Mark 12:1-12 	Ord. Time, Week 9, Mon 	1+2 	353
Mark 12:13-17 	Ord. Time, Week 9, Tues 	1+2 	354
Mark 12:18-27 	Ord. Time, Week 9, Wed 	1+2 	355
Mark 12:28b-34 	Lent, Week 3, Fri 	1+2 	241
Mark 12:28b-34 	Ord. Time, Week 9, Thurs 	1+2 	356
Mark 12:35-37 	Ord. Time, Week 9, Fri 	1+2 	357
Mark 12:38-44 	Ord. Time, Week 9, Sat 	1+2 	358
Mark 16:9-15 	Easter Octave, Sat 	1+2 	266
Luke 1:5-25 	Advent, Dec. 19 	1+2 	195
Luke 1:26-38 	Advent, Dec. 20 	1+2 	196
Luke 1:39-45 	Advent, Dec. 21 	1+2 	197
Luke 1:46-47, 48-49, 50+53, 54-55 	Ord. Time, Week 12, Sat (resp.) 	1 	376
Luke 1:46-56 	Advent, Dec. 22 	1+2 	198
Luke 1:57-66 	Advent, Dec. 23 	1+2 	199
Luke 1:67-79 	Advent, Dec. 24 (morning Mass) 	1+2 	200
Luke 1:69-70, 71-72, 73-75 	Ord. Time, Week 3, Sat (resp.) 	1 	322
Luke 1:69-70, 71-72, 73-75 	Ord. Time, Week 29, Mon (resp.) 	1 	473
Luke 1:69-70, 71-72, 73-75 	Ord. Time, Week 27, Thurs (resp.) 	2 	464
Luke 2:22-35 	5th Day in Xmas Octave, Dec. 29 	1+2 	202
Luke 2:36-40 	6th Day in Xmas Octave, Dec. 30 	1+2 	203
Luke 3:23-38 or 3:23, 31-34, 36, 38 	Jan. 6 (opt., if Epiphany is Jan. 7 or 8) 	1+2 	209
Luke 4:14-22a 	Thurs after Epiphany, or Jan. 10 	1+2 	215
Luke 4:16-21 	Holy Week, Chrism Mass 	1+2 	260
Luke 4:16-30 	Ord. Time, Week 22, Mon 	1+2 	431
Luke 4:24-30 	Lent, Week 3, Mon 	1+2 	237
Luke 4:31-37 	Ord. Time, Week 22, Tues 	1+2 	432
Luke 4:38-44 	Ord. Time, Week 22, Wed 	1+2 	433
Luke 5:1-11 	Ord. Time, Week 22, Thurs 	1+2 	434
Luke 5:12-16 	Fri after Epiphany, or Jan. 11 	1+2 	216
Luke 5:17-26 	Advent, Week 2, Mon 	1+2 	181
Luke 5:27-32 	Saturday after Ash Wed. 	1+2 	222
Luke 5:33-39 	Ord. Time, Week 22, Fri 	1+2 	435
Luke 6:1-5 	Ord. Time, Week 22, Sat 	1+2 	436
Luke 6:6-11 	Ord. Time, Week 23, Mon 	1+2 	437
Luke 6:12-19 	Ord. Time, Week 23, Tues 	1+2 	438
Luke 6:20-26 	Ord. Time, Week 23, Wed 	1+2 	439
Luke 6:27-38 	Ord. Time, Week 23, Thurs 	1+2 	440
Luke 6:36-38 	Lent, Week 2, Mon 	1+2 	230
Luke 6:39-42 	Ord. Time, Week 23, Fri 	1+2 	441
Luke 6:43-49 	Ord. Time, Week 23, Sat 	1+2 	442
Luke 7:1-10 	Ord. Time, Week 24, Mon 	1+2 	443
Luke 7:11-17 	Ord. Time, Week 24, Tues 	1+2 	444
Luke 7:18b-23 	Advent, Week 3, Wed 	1+2 	189
Luke 7:24-30 	Advent, Week 3, Thurs 	1+2 	190
Luke 7:31-35 	Ord. Time, Week 24, Wed 	1+2 	445
Luke 7:36-50 	Ord. Time, Week 24, Thurs 	1+2 	446
Luke 8:1-3 	Ord. Time, Week 24, Fri 	1+2 	447
Luke 8:4-15 	Ord. Time, Week 24, Sat 	1+2 	448
Luke 8:16-18 	Ord. Time, Week 25, Mon 	1+2 	449
Luke 8:19-21 	Ord. Time, Week 25, Tues 	1+2 	450
Luke 9:1-6 	Ord. Time, Week 25, Wed 	1+2 	451
Luke 9:7-9 	Ord. Time, Week 25, Thurs 	1+2 	452
Luke 9:18-22 	Ord. Time, Week 25, Fri 	1+2 	453
Luke 9:22-25 	Thursday after Ash Wed. 	1+2 	220
Luke 9:43b-45 	Ord. Time, Week 25, Sat 	1+2 	454
Luke 9:46-50 	Ord. Time, Week 26, Mon 	1+2 	455
Luke 9:51-56 	Ord. Time, Week 26, Tues 	1+2 	456
Luke 9:57-62 	Ord. Time, Week 26, Wed 	1+2 	457
Luke 10:1-12 	Ord. Time, Week 26, Thurs 	1+2 	458
Luke 10:13-16 	Ord. Time, Week 26, Fri 	1+2 	459
Luke 10:17-24 	Ord. Time, Week 26, Sat 	1+2 	460
Luke 10:21-24 	Advent, Week 1, Tues 	1+2 	176
Luke 10:25-37 	Ord. Time, Week 27, Mon 	1+2 	461
Luke 10:38-42 	Ord. Time, Week 27, Tues 	1+2 	462
Luke 11:1-4 	Ord. Time, Week 27, Wed 	1+2 	463
Luke 11:5-13 	Ord. Time, Week 27, Thurs 	1+2 	464
Luke 11:14-23 	Lent, Week 3, Thurs 	1+2 	240
Luke 11:15-26 	Ord. Time, Week 27, Fri 	1+2 	465
Luke 11:27-28 	Ord. Time, Week 27, Sat 	1+2 	466
Luke 11:29-32 	Lent, Week 1, Wed 	1+2 	226
Luke 11:29-32 	Ord. Time, Week 28, Mon 	1+2 	467
Luke 11:37-41 	Ord. Time, Week 28, Tues 	1+2 	468
Luke 11:42-46 	Ord. Time, Week 28, Wed 	1+2 	469
Luke 11:47-54 	Ord. Time, Week 28, Thurs 	1+2 	470
Luke 12:1-7 	Ord. Time, Week 28, Fri 	1+2 	471
Luke 12:8-12 	Ord. Time, Week 28, Sat 	1+2 	472
Luke 12:13-21 	Ord. Time, Week 29, Mon 	1+2 	473
Luke 12:35-38 	Ord. Time, Week 29, Tues 	1+2 	474
Luke 12:39-48 	Ord. Time, Week 29, Wed 	1+2 	475
Luke 12:49-53 	Ord. Time, Week 29, Thurs 	1+2 	476
Luke 12:54-59 	Ord. Time, Week 29, Fri 	1+2 	477
Luke 13:1-9 	Ord. Time, Week 29, Sat 	1+2 	478
Luke 13:10-17 	Ord. Time, Week 30, Mon 	1+2 	479
Luke 13:18-21 	Ord. Time, Week 30, Tues 	1+2 	480
Luke 13:22-30 	Ord. Time, Week 30, Wed 	1+2 	481
Luke 13:31-35 	Ord. Time, Week 30, Thurs 	1+2 	482
Luke 14:1-6 	Ord. Time, Week 30, Fri 	1+2 	483
Luke 14:1, 7-11 	Ord. Time, Week 30, Sat 	1+2 	484
Luke 14:12-14 	Ord. Time, Week 31, Mon 	1+2 	485
Luke 14:15-24 	Ord. Time, Week 31, Tues 	1+2 	486
Luke 14:25-33 	Ord. Time, Week 31, Wed 	1+2 	487
Luke 15:1-10 	Ord. Time, Week 31, Thurs 	1+2 	488
Luke 15:1-3, 11-32 	Lent, Week 2, Sat 	1+2 	235
Luke 16:1-8 	Ord. Time, Week 31, Fri 	1+2 	489
Luke 16:19-31 	Lent, Week 2, Thurs 	1+2 	233
Luke 16:9-15 	Ord. Time, Week 31, Sat 	1+2 	490
Luke 17:1-6 	Ord. Time, Week 32, Mon 	1+2 	491
Luke 17:7-10 	Ord. Time, Week 32, Tues 	1+2 	492
Luke 17:11-19 	Ord. Time, Week 32, Wed 	1+2 	493
Luke 17:20-25 	Ord. Time, Week 32, Thurs 	1+2 	494
Luke 17:26-37 	Ord. Time, Week 32, Fri 	1+2 	495
Luke 18:1-8 	Ord. Time, Week 32, Sat 	1+2 	496
Luke 18:9-14 	Lent, Week 3, Sat 	1+2 	242
Luke 18:35-43 	Ord. Time, Week 33, Mon 	1+2 	497
Luke 19:1-10 	Ord. Time, Week 33, Tues 	1+2 	498
Luke 19:11-28 	Ord. Time, Week 33, Wed 	1+2 	499
Luke 19:41-44 	Ord. Time, Week 33, Thurs 	1+2 	500
Luke 19:45-48 	Ord. Time, Week 33, Fri 	1+2 	501
Luke 20:27-40 	Ord. Time, Week 33, Sat 	1+2 	502
Luke 21:1-4 	Ord. Time, Week 34, Mon 	1+2 	503
Luke 21:5-11 	Ord. Time, Week 34, Tues 	1+2 	504
Luke 21:12-19 	Ord. Time, Week 34, Wed 	1+2 	505
Luke 21:20-28 	Ord. Time, Week 34, Thurs 	1+2 	506
Luke 21:29-33 	Ord. Time, Week 34, Fri 	1+2 	507
Luke 21:34-36 	Ord. Time, Week 34, Sat 	1+2 	508
Luke 24:13-35 	Easter Octave, Wed 	1+2 	263
Luke 24:35-48 	Easter Octave, Thurs 	1+2 	264
John 1:1-18 	7th Day in Xmas Octave, Dec. 31 	1+2 	204
John 1:19-28 	Jan. 2 	1+2 	205
John 1:29-34 	Jan. 3 	1+2 	206
John 1:35-42 	Jan. 4 	1+2 	207
John 1:43-51 	Jan. 5 	1+2 	208
John 2:1-11 	Jan. 7 (if Epiphany is Jan. 8) 	1+2 	210
John 3:1-8 	Easter, Week 2, Mon 	1+2 	267
John 3:7b-15 	Easter, Week 2, Tues 	1+2 	268
John 3:16-21 	Easter, Week 2, Wed 	1+2 	269
John 3:22-30 	Sat after Epiphany, or Jan. 12 	1+2 	217
John 3:31-36 	Easter, Week 2, Thurs 	1+2 	270
John 4:5-42 	Lent, Week 3, opt. Mass 	1+2 	236
John 4:43-54 	Lent, Week 4, Mon 	1+2 	244
John 5:1-3a, 5-16 	Lent, Week 4, Tues 	1+2 	245
John 5:17-30 	Lent, Week 4, Wed 	1+2 	246
John 5:31-47 	Lent, Week 4, Thurs 	1+2 	247
John 5:33-36 	Advent, Week 3, Fri 	1+2 	191
John 6:1-15 	Easter, Week 2, Fri 	1+2 	271
John 6:16-21 	Easter, Week 2, Sat 	1+2 	272
John 6:22-29 	Easter, Week 3, Mon 	1+2 	273
John 6:30-35 	Easter, Week 3, Tues 	1+2 	274
John 6:35-40 	Easter, Week 3, Wed 	1+2 	275
John 6:44-51 	Easter, Week 3, Thurs 	1+2 	276
John 6:52-59 	Easter, Week 3, Fri 	1+2 	277
John 6:60-69 	Easter, Week 3, Sat 	1+2 	278
John 7:1-2, 10, 25-30 	Lent, Week 4, Fri 	1+2 	248
John 7:40-53 	Lent, Week 4, Sat 	1+2 	249
John 8:1-11 	Lent, Week 5, Mon 	1+2 	251
John 8:12-20 	Lent, Week 5, Mon (Year C) 	1+2 	251
John 8:21-30 	Lent, Week 5, Tues 	1+2 	252
John 8:31-42 	Lent, Week 5, Wed 	1+2 	253
John 8:51-59 	Lent, Week 5, Thurs 	1+2 	254
John 9:1-41 	Lent, Week 4, opt. Mass 	1+2 	243
John 10:1-10 	Easter, Week 4, Mon 	1+2 	279
John 10:11-18 	Easter, Week 4, Mon (Year A) 	1+2 	279
John 10:22-30 	Easter, Week 4, Tues 	1+2 	280
John 10:31-42 	Lent, Week 5, Fri 	1+2 	255
John 11:1-45 	Lent, Week 5, opt. Mass 	1+2 	250
John 11:45-56 	Lent, Week 5, Sat 	1+2 	256
John 12:1-11 	Holy Week, Mon 	1+2 	257
John 12:44-50 	Easter, Week 4, Wed 	1+2 	281
John 13:16-20 	Easter, Week 4, Thurs 	1+2 	282
John 13:21-33, 36-38 	Holy Week, Tues 	1+2 	258
John 14:1-6 	Easter, Week 4, Fri 	1+2 	283
John 14:7-14 	Easter, Week 4, Sat 	1+2 	284
John 14:21-26 	Easter, Week 5, Mon 	1+2 	285
John 14:27-31a 	Easter, Week 5, Tues 	1+2 	286
John 15:1-8 	Easter, Week 5, Wed 	1+2 	287
John 15:9-11 	Easter, Week 5, Thurs 	1+2 	288
John 15:12-17 	Easter, Week 5, Fri 	1+2 	289
John 15:18-21 	Easter, Week 5, Sat 	1+2 	290
John 15:26—16:4a 	Easter, Week 6, Mon 	1+2 	291
John 16:5-11 	Easter, Week 6, Tues 	1+2 	292
John 16:12-15 	Easter, Week 6, Wed 	1+2 	293
John 16:16-20 	Easter, Week 6, Thurs 	1+2 	294
John 16:20-23 	Easter, Week 6, Fri 	1+2 	295
John 16:23b-28 	Easter, Week 6, Sat 	1+2 	296
John 16:29-33 	Easter, Week 7, Mon 	1+2 	297
John 17:1-11a 	Easter, Week 7, Tues 	1+2 	298
John 17:11b-19 	Easter, Week 7, Wed 	1+2 	299
John 17:20-26 	Easter, Week 7, Thurs 	1+2 	300
John 20:11-18 	Easter Octave, Tues 	1+2 	262
John 21:1-14 	Easter Octave, Fri 	1+2 	265
John 21:15-19 	Easter, Week 7, Fri 	1+2 	301
John 21:20-25 	Easter, Week 7, Sat morn. 	1+2 	302
New Testament Readings 	Day 	Year 	Lec.#
Acts 2:14, 22-33 	Easter Octave, Mon 	1+2 	261
Acts 2:36-41 	Easter Octave, Tues 	1+2 	262
Acts 3:1-10 	Easter Octave, Wed 	1+2 	263
Acts 3:11-26 	Easter Octave, Thurs 	1+2 	264
Acts 4:1-12 	Easter Octave, Fri 	1+2 	265
Acts 4:13-21 	Easter Octave, Sat 	1+2 	266
Acts 4:23-31 	Easter, Week 2, Mon 	1+2 	267
Acts 4:32-37 	Easter, Week 2, Tues 	1+2 	268
Acts 5:17-26 	Easter, Week 2, Wed 	1+2 	269
Acts 5:27-33 	Easter, Week 2, Thurs 	1+2 	270
Acts 5:34-42 	Easter, Week 2, Fri 	1+2 	271
Acts 6:1-7 	Easter, Week 2, Sat 	1+2 	272
Acts 6:8-15 	Easter, Week 3, Mon 	1+2 	273
Acts 7:51—8:1a 	Easter, Week 3, Tues 	1+2 	274
Acts 8:1b-8 	Easter, Week 3, Wed 	1+2 	275
Acts 8:26-40 	Easter, Week 3, Thurs 	1+2 	276
Acts 9:1-20 	Easter, Week 3, Fri 	1+2 	277
Acts 9:31-42 	Easter, Week 3, Sat 	1+2 	278
Acts 11:1-18 	Easter, Week 4, Mon 	1+2 	279
Acts 11:19-26 	Easter, Week 4, Tues 	1+2 	280
Acts 12:24—13:5a 	Easter, Week 4, Wed 	1+2 	281
Acts 13:13-25 	Easter, Week 4, Thurs 	1+2 	282
Acts 13:26-33 	Easter, Week 4, Fri 	1+2 	283
Acts 13:44-52 	Easter, Week 4, Sat 	1+2 	284
Acts 14:5-18 	Easter, Week 5, Mon 	1+2 	285
Acts 14:19-28 	Easter, Week 5, Tues 	1+2 	286
Acts 15:1-6 	Easter, Week 5, Wed 	1+2 	287
Acts 15:7-21 	Easter, Week 5, Thurs 	1+2 	288
Acts 15:22-31 	Easter, Week 5, Fri 	1+2 	289
Acts 16:1-10 	Easter, Week 5, Sat 	1+2 	290
Acts 16:11-15 	Easter, Week 6, Mon 	1+2 	291
Acts 16:22-34 	Easter, Week 6, Tues 	1+2 	292
Acts 17:15, 22—18:1 	Easter, Week 6, Wed 	1+2 	293
Acts 18:1-8 	Easter, Week 6, Thurs 	1+2 	294
Acts 18:9-18 	Easter, Week 6, Fri 	1+2 	295
Acts 18:23-28 	Easter, Week 6, Sat 	1+2 	296
Acts 19:1-8 	Easter, Week 7, Mon 	1+2 	297
Acts 20:17-27 	Easter, Week 7, Tues 	1+2 	298
Acts 20:28-38 	Easter, Week 7, Wed 	1+2 	299
Acts 22:30; 23:6-11 	Easter, Week 7, Thurs 	1+2 	300
Acts 25:13b-21 	Easter, Week 7, Fri 	1+2 	301
Acts 28:16-20, 30-31 	Easter, Week 7, Sat morn. 	1+2 	302
Rom 1:1-7 	Ord. Time, Week 28, Mon 	1 	467
Rom 1:16-25 	Ord. Time, Week 28, Tues 	1 	468
Rom 2:1-11 	Ord. Time, Week 28, Wed 	1 	469
Rom 3:21-30 	Ord. Time, Week 28, Thurs 	1 	470
Rom 4:1-8 	Ord. Time, Week 28, Fri 	1 	471
Rom 4:13, 16-18 	Ord. Time, Week 28, Sat 	1 	472
Rom 4:20-25 	Ord. Time, Week 29, Mon 	1 	473
Rom 5:12, 15b, 17-19, 20b-21 	Ord. Time, Week 29, Tues 	1 	474
Rom 6:12-18 	Ord. Time, Week 29, Wed 	1 	475
Rom 6:19-23 	Ord. Time, Week 29, Thurs 	1 	476
Rom 7:18-25a 	Ord. Time, Week 29, Fri 	1 	477
Rom 8:1-11 	Ord. Time, Week 29, Sat 	1 	478
Rom 8:12-17 	Ord. Time, Week 30, Mon 	1 	479
Rom 8:18-25 	Ord. Time, Week 30, Tues 	1 	480
Rom 8:26-30 	Ord. Time, Week 30, Wed 	1 	481
Rom 8:31b-39 	Ord. Time, Week 30, Thurs 	1 	482
Rom 9:1-5 	Ord. Time, Week 30, Fri 	1 	483
Rom 11:1-2a, 11-12, 25-29 	Ord. Time, Week 30, Sat 	1 	484
Rom 11:29-36 	Ord. Time, Week 31, Mon 	1 	485
Rom 12:5-16ab 	Ord. Time, Week 31, Tues 	1 	486
Rom 13:8-10 	Ord. Time, Week 31, Wed 	1 	487
Rom 14:7-12 	Ord. Time, Week 31, Thurs 	1 	488
Rom 15:14-21 	Ord. Time, Week 31, Fri 	1 	489
Rom 16:3-9, 16, 22-27 	Ord. Time, Week 31, Sat 	1 	490
1 Cor 1:1-9 	Ord. Time, Week 21, Thurs 	2 	428
1 Cor 1:17-25 	Ord. Time, Week 21, Fri 	2 	429
1 Cor 1:26-31 	Ord. Time, Week 21, Sat 	2 	430
1 Cor 2:1-5 	Ord. Time, Week 22, Mon 	2 	431
1 Cor 2:10b-16 	Ord. Time, Week 22, Tues 	2 	432
1 Cor 3:1-9 	Ord. Time, Week 22, Wed 	2 	433
1 Cor 3:18-23 	Ord. Time, Week 22, Thurs 	2 	434
1 Cor 4:1-5 	Ord. Time, Week 22, Fri 	2 	435
1 Cor 4:6b-15 	Ord. Time, Week 22, Sat 	2 	436
1 Cor 5:1-8 	Ord. Time, Week 23, Mon 	2 	437
1 Cor 6:1-11 	Ord. Time, Week 23, Tues 	2 	438
1 Cor 7:25-31 	Ord. Time, Week 23, Wed 	2 	439
1 Cor 8:1b-7, 11-13 	Ord. Time, Week 23, Thurs 	2 	440
1 Cor 9:16-19, 22b-27 	Ord. Time, Week 23, Fri 	2 	441
1 Cor 10:14-22 	Ord. Time, Week 23, Sat 	2 	442
1 Cor 11:17-26, 33 	Ord. Time, Week 24, Mon 	2 	443
1 Cor 12:12-14, 27-31a 	Ord. Time, Week 24, Tues 	2 	444
1 Cor 12:31—13:13 	Ord. Time, Week 24, Wed 	2 	445
1 Cor 15:1-11 	Ord. Time, Week 24, Thurs 	2 	446
1 Cor 15:12-20 	Ord. Time, Week 24, Fri 	2 	447
1 Cor 15:35-37, 42-49 	Ord. Time, Week 24, Sat 	2 	448
2 Cor 1:1-7 	Ord. Time, Week 10, Mon 	1 	359
2 Cor 1:18-22 	Ord. Time, Week 10, Tues 	1 	360
2 Cor 3:4-11 	Ord. Time, Week 10, Wed 	1 	361
2 Cor 3:15—4:1, 3-6 	Ord. Time, Week 10, Thurs 	1 	362
2 Cor 4:7-15 	Ord. Time, Week 10, Fri 	1 	363
2 Cor 5:14-21 	Ord. Time, Week 10, Sat 	1 	364
2 Cor 5:20—6:2 	Ash Wednesday (2nd Reading) 	1+2 	219
2 Cor 6:1-10 	Ord. Time, Week 11, Mon 	1 	365
2 Cor 8:1-9 	Ord. Time, Week 11, Tues 	1 	366
2 Cor 9:6-11 	Ord. Time, Week 11, Wed 	1 	367
2 Cor 11:1-11 	Ord. Time, Week 11, Thurs 	1 	368
2 Cor 11:18, 21-30 	Ord. Time, Week 11, Fri 	1 	369
2 Cor 12:1-10 	Ord. Time, Week 11, Sat 	1 	370
Gal 1:6-12 	Ord. Time, Week 27, Mon 	2 	461
Gal 1:13-24 	Ord. Time, Week 27, Tues 	2 	462
Gal 2:1-2, 7-14 	Ord. Time, Week 27, Wed 	2 	463
Gal 3:1-5 	Ord. Time, Week 27, Thurs 	2 	464
Gal 3:7-14 	Ord. Time, Week 27, Fri 	2 	465
Gal 3:22-29 	Ord. Time, Week 27, Sat 	2 	466
Gal 4:22-24, 26-27, 31—5:1 	Ord. Time, Week 28, Mon 	2 	467
Gal 5:1-6 	Ord. Time, Week 28, Tues 	2 	468
Gal 5:18-25 	Ord. Time, Week 28, Wed 	2 	469
Eph 1:1-10 	Ord. Time, Week 28, Thurs 	2 	470
Eph 1:11-14 	Ord. Time, Week 28, Fri 	2 	471
Eph 1:15-23 	Ord. Time, Week 28, Sat 	2 	472
Eph 2:1-10 	Ord. Time, Week 29, Mon 	2 	473
Eph 2:12-22 	Ord. Time, Week 29, Tues 	2 	474
Eph 3:2-12 	Ord. Time, Week 29, Wed 	2 	475
Eph 3:14-21 	Ord. Time, Week 29, Thurs 	2 	476
Eph 4:1-6 	Ord. Time, Week 29, Fri 	2 	477
Eph 4:7-16 	Ord. Time, Week 29, Sat 	2 	478
Eph 4:32—5:8 	Ord. Time, Week 30, Mon 	2 	479
Eph 5:21-33 	Ord. Time, Week 30, Tues 	2 	480
Eph 6:1-9 	Ord. Time, Week 30, Wed 	2 	481
Eph 6:10-20 	Ord. Time, Week 30, Thurs 	2 	482
Phil 1:1-11 	Ord. Time, Week 30, Fri 	2 	483
Phil 1:18b-26 	Ord. Time, Week 30, Sat 	2 	484
Phil 2:1-4 	Ord. Time, Week 31, Mon 	2 	485
Phil 2:5-11 	Ord. Time, Week 31, Tues 	2 	486
Phil 2:12-18 	Ord. Time, Week 31, Wed 	2 	487
Phil 3:3-8a 	Ord. Time, Week 31, Thurs 	2 	488
Phil 3:17—4:1 	Ord. Time, Week 31, Fri 	2 	489
Phil 4:10-19 	Ord. Time, Week 31, Sat 	2 	490
Col 1:1-8 	Ord. Time, Week 22, Wed 	1 	433
Col 1:9-14 	Ord. Time, Week 22, Thurs 	1 	434
Col 1:15-20 	Ord. Time, Week 22, Fri 	1 	435
Col 1:21-23 	Ord. Time, Week 22, Sat 	1 	436
Col 1:24—2:3 	Ord. Time, Week 23, Mon 	1 	437
Col 2:6-15 	Ord. Time, Week 23, Tues 	1 	438
Col 3:1-11 	Ord. Time, Week 23, Wed 	1 	439
Col 3:12-17 	Ord. Time, Week 23, Thurs 	1 	440
1 Thess 1:1-5, 8b-10 	Ord. Time, Week 21, Mon 	1 	425
1 Thess 2:1-8 	Ord. Time, Week 21, Tues 	1 	426
1 Thess 2:9-13 	Ord. Time, Week 21, Wed 	1 	427
1 Thess 3:7-13 	Ord. Time, Week 21, Thurs 	1 	428
1 Thess 4:1-8 	Ord. Time, Week 21, Fri 	1 	429
1 Thess 4:9-11 	Ord. Time, Week 21, Sat 	1 	430
1 Thess 4:13-18 	Ord. Time, Week 22, Mon 	1 	431
1 Thess 5:1-6, 9-11 	Ord. Time, Week 22, Tues 	1 	432
2 Thess 1:1-5, 11-12 	Ord. Time, Week 21, Mon 	2 	425
2 Thess 2:1-3a, 14-17 	Ord. Time, Week 21, Tues 	2 	426
2 Thess 3:6-10, 16-18 	Ord. Time, Week 21, Wed 	2 	427
1 Tim 1:1-2, 12-14 	Ord. Time, Week 23, Fri 	1 	441
1 Tim 1:15-17 	Ord. Time, Week 23, Sat 	1 	442
1 Tim 2:1-8 	Ord. Time, Week 24, Mon 	1 	443
1 Tim 3:1-13 	Ord. Time, Week 24, Tues 	1 	444
1 Tim 3:14-16 	Ord. Time, Week 24, Wed 	1 	445
1 Tim 4:12-16 	Ord. Time, Week 24, Thurs 	1 	446
1 Tim 6:2c-12 	Ord. Time, Week 24, Fri 	1 	447
1 Tim 6:13-16 	Ord. Time, Week 24, Sat 	1 	448
2 Tim 1:1-3, 6-12 	Ord. Time, Week 9, Wed 	2 	355
2 Tim 2:8-15 	Ord. Time, Week 9, Thurs 	2 	356
2 Tim 3:10-17 	Ord. Time, Week 9, Fri 	2 	357
2 Tim 4:1-8 	Ord. Time, Week 9, Sat 	2 	358
Titus 1:1-9 	Ord. Time, Week 32, Mon 	2 	491
Titus 2:1-8, 11-14 	Ord. Time, Week 32, Tues 	2 	492
Titus 3:1-7 	Ord. Time, Week 32, Wed 	2 	493
Phlm 7-20 	Ord. Time, Week 32, Thurs 	2 	494
Heb 1:1-6 	Ord. Time, Week 1, Mon 	1 	305
Heb 2:5-12 	Ord. Time, Week 1, Tues 	1 	306
Heb 2:14-18 	Ord. Time, Week 1, Wed 	1 	307
Heb 3:7-14 	Ord. Time, Week 1, Thurs 	1 	308
Heb 4:1-5, 11 	Ord. Time, Week 1, Fri 	1 	309
Heb 4:12-16 	Ord. Time, Week 1, Sat 	1 	310
Heb 5:1-10 	Ord. Time, Week 2, Mon 	1 	311
Heb 6:10-20 	Ord. Time, Week 2, Tues 	1 	312
Heb 7:1-3, 15-17 	Ord. Time, Week 2, Wed 	1 	313
Heb 7:25—8:6 	Ord. Time, Week 2, Thurs 	1 	314
Heb 8:6-13 	Ord. Time, Week 2, Fri 	1 	315
Heb 9:2-3, 11-14 	Ord. Time, Week 2, Sat 	1 	316
Heb 9:15, 24-28 	Ord. Time, Week 3, Mon 	1 	317
Heb 10:1-10 	Ord. Time, Week 3, Tues 	1 	318
Heb 10:11-18 	Ord. Time, Week 3, Wed 	1 	319
Heb 10:19-25 	Ord. Time, Week 3, Thurs 	1 	320
Heb 10:32-39 	Ord. Time, Week 3, Fri 	1 	321
Heb 11:1-2, 8-19 	Ord. Time, Week 3, Sat 	1 	322
Heb 11:32-40 	Ord. Time, Week 4, Mon 	1 	323
Heb 12:1-4 	Ord. Time, Week 4, Tues 	1 	324
Heb 12:4-7, 11-15 	Ord. Time, Week 4, Wed 	1 	325
Heb 12:18-19, 21-24 	Ord. Time, Week 4, Thurs 	1 	326
Heb 13:1-8 	Ord. Time, Week 4, Fri 	1 	327
Heb 13:15-17, 20-21 	Ord. Time, Week 4, Sat 	1 	328
Heb 11:1-7 	Ord. Time, Week 6, Sat 	1 	340
Jas 1:1-11 	Ord. Time, Week 6, Mon 	2 	335
Jas 1:12-18 	Ord. Time, Week 6, Tues 	2 	336
Jas 1:19-27 	Ord. Time, Week 6, Wed 	2 	337
Jas 2:1-9 	Ord. Time, Week 6, Thurs 	2 	338
Jas 2:14-24, 26 	Ord. Time, Week 6, Fri 	2 	339
Jas 3:1-10 	Ord. Time, Week 6, Sat 	2 	340
Jas 3:13-18 	Ord. Time, Week 7, Mon 	2 	341
Jas 4:1-10 	Ord. Time, Week 7, Tues 	2 	342
Jas 4:13-17 	Ord. Time, Week 7, Wed 	2 	343
Jas 5:1-6 	Ord. Time, Week 7, Thurs 	2 	344
Jas 5:9-12 	Ord. Time, Week 7, Fri 	2 	345
Jas 5:13-20 	Ord. Time, Week 7, Sat 	2 	346
1 Pet 1:3-9 	Ord. Time, Week 8, Mon 	2 	347
1 Pet 1:10-16 	Ord. Time, Week 8, Tues 	2 	348
1 Pet 1:18-25 	Ord. Time, Week 8, Wed 	2 	349
1 Pet 2:2-5, 9-12 	Ord. Time, Week 8, Thurs 	2 	350
1 Pet 4:7-13 	Ord. Time, Week 8, Fri 	2 	351
2 Pet 1:2-7 	Ord. Time, Week 9, Mon 	2 	353
2 Pet 3:12-15a, 17-18 	Ord. Time, Week 9, Tues 	2 	354
1 John 2:3-11 	5th Day in Xmas Octave, Dec. 29 	1+2 	202
1 John 2:12-17 	6th Day in Xmas Octave, Dec. 30 	1+2 	203
1 John 2:18-21 	7th Day in Xmas Octave, Dec. 31 	1+2 	204
1 John 2:22-28 	Jan. 2 	1+2 	205
1 John 2:29—3:6 	Jan. 3 	1+2 	206
1 John 3:7-10 	Jan. 4 	1+2 	207
1 John 3:11-21 	Jan. 5 	1+2 	208
1 John 5:5-13 	Jan. 6 (if Epiphany is Jan. 7 or 8) 	1+2 	209
1 John 5:14-21 	Jan. 7 (if Epiphany is Jan. 8) 	1+2 	210
1 John 3:22—4:6 	Mon after Epiphany, or Jan. 7 	1+2 	212
1 John 4:7-10 	Tues after Epiphany, or Jan. 8 	1+2 	213
1 John 4:11-18 	Wed after Epiphany, or Jan. 9 	1+2 	214
1 John 4:19—5:4 	Thurs after Epiphany, or Jan. 10 	1+2 	215
1 John 5:5-13 	Fri after Epiphany, or Jan. 11 	1+2 	216
1 John 5:14-21 	Sat after Epiphany, or Jan. 12 	1+2 	217
2 John 4-9 	Ord. Time, Week 32, Fri 	2 	495
3 John 5-8 	Ord. Time, Week 32, Sat 	2 	496
Jude 17, 20b-25 	Ord. Time, Week 8, Sat 	2 	352
Rev 1:1-4; 2:1-5 	Ord. Time, Week 33, Mon 	2 	497
Rev 1:5-8 	Holy Week, Chrism Mass (2nd Reading) 	1+2 	260
Rev 3:1-6, 14-22 	Ord. Time, Week 33, Tues 	2 	498
Rev 4:1-11 	Ord. Time, Week 33, Wed 	2 	499
Rev 5:1-10 	Ord. Time, Week 33, Thurs 	2 	500
Rev 10:8-11 	Ord. Time, Week 33, Fri 	2 	501
Rev 11:4-12 	Ord. Time, Week 33, Sat 	2 	502
Rev 14:1-3, 4b-5 	Ord. Time, Week 34, Mon 	2 	503
Rev 14:14-19 	Ord. Time, Week 34, Tues 	2 	504
Rev 15:1-4 	Ord. Time, Week 34, Wed 	2 	505
Rev 18:1-2, 21-23; 19:1-3, 9a 	Ord. Time, Week 34, Thurs 	2 	506
Rev 20:1-4, 11—21:2 	Ord. Time, Week 34, Fri 	2 	507
Rev 22:1-7 	Ord. Time, Week 34, Sat 	2 	508

 
Psalms Used at Weekday Masses:
Responsorial Psalm 	Day 	Year 	Lec.#
Ps 1:1-2, 3, 4+6 	Advent, Week 2, Fri 	1+2 	185
Ps 1:1-2, 3, 4+6 	Thursday after Ash Wed. 	1+2 	220
Ps 1:1-2, 3, 4+6 	Lent, Week 2, Thurs 	1+2 	233
Ps 1:1-2, 3, 4+6 	Ord. Time, Week 7, Thurs 	1 	344
Ps 1:1-2, 3, 4+6 	Ord. Time, Week 27, Thurs 	1 	464
Ps 1:1-2, 3, 4+6 	Ord. Time, Week 28, Wed 	2 	469
Ps 1:1-2, 3, 4+6 	Ord. Time, Week 29, Thurs 	1 	476
Ps 1:1-2, 3, 4+6 	Ord. Time, Week 30, Mon 	2 	479
Ps 1:1-2, 3, 4+6 	Ord. Time, Week 33, Mon 	2 	497
Ps 2:1-3, 4-7a, 7b-9 	Easter, Week 2, Mon 	1+2 	267
Ps 2:6-7, 8-9, 10-11ab 	Easter, Week 4, Fri 	1+2 	283
Ps 2:7bc-8, 10-12a 	Mon after Epiphany, or Jan. 7 	1+2 	212
Ps 3:2-3, 4-5, 6-7 	Ord. Time, Week 4, Mon 	2 	323
Ps 3:2-3, 4-5, 6-7 	Ord. Time, Week 33, Tues 	1 	498
Ps 4:2-3, 4-5, 7b-8 	Ord. Time, Week 10, Tues 	2 	360
Ps 5:2-3ab, 4b-6a, 6b-7 	Ord. Time, Week 11, Mon 	2 	365
Ps 5:4b-6a, 6b-7, 8 	Ord. Time, Week 13, Tues 	2 	378
Ps 5:5-6, 7, 12 	Ord. Time, Week 23, Mon 	2 	437
Ps 7:2-3, 9bc-10, 11-12 	Lent, Week 4, Sat 	1+2 	249
Ps 8:2-3ab, 4-5, 6-7 	Ord. Time, Week 28, Sat 	2 	472
Ps 8:2ab+5, 6-7, 8-9 	Easter Octave, Thurs 	1+2 	264
Ps 8:2ab+5, 6-7, 8-9 	Ord. Time, Week 1, Tues 	1 	306
Ps 8:4-5, 6-7, 8-9 	Ord. Time, Week 5, Tues 	1 	330
Ps 9:2-3, 4+6, 16+19 	Ord. Time, Week 33, Sat 	1 	502
Ps 9:2-3, 6+16, 8-9 	Ord. Time, Week 27, Fri 	1 	465
Ps 9:8-9, 10-11, 12-13 	Ord. Time, Week 18, Sat 	2 	412
Ps 10:1-2, 3-4, 7-8, 14 	Ord. Time, Week 15, Sat 	2 	394
Ps 11:4, 5+7 	Easter, Week 7, Sat morn. 	1+2 	302
Ps 12:2-3, 4-5, 7-8 	Ord. Time, Week 6, Sat 	2 	340
Ps 13:4-5, 6 	Ord. Time, Week 30, Wed 	1 	481
Ps 15:2-3a, 3bc-4ab, 5 	Ord. Time, Week 6, Wed 	2 	337
Ps 15:2-3a, 3bc-4ab, 5 	Ord. Time, Week 12, Tues 	1 	372
Ps 15:2-3a, 3bc-4ab, 5 	Ord. Time, Week 25, Mon 	2 	449
Ps 15:2-3a, 3bc-4ab, 5 	Ord. Time, Week 33, Tues 	2 	498
Ps 16:1-2a+5, 7-8, 11 	Ord. Time, Week 19, Sat 	1 	418
Ps 16:1-2a+5, 7-8, 9-10, 11 	Easter Octave, Mon 	1+2 	261
Ps 16:1-2a+5, 7-8, 9-10, 11 	Easter, Week 7, Thurs 	1+2 	300
Ps 16:1-2ab, 4, 5ab+8, 11 	Ord. Time, Week 10, Wed 	2 	361
Ps 16:1b-2a+5, 7-8, 11 	Ord. Time, Week 23, Fri 	1 	441
Ps 16:1b-2a+5, 7-8, 9-10 	Ord. Time, Week 10, Sat 	2 	364
Ps 17:1, 6-7, 8b+15 	Lent, Week 5, opt. Mass 	1+2 	250
Ps 17:1b, 2-3, 6-7ab, 8b+15 	Ord. Time, Week 14, Tues 	1 	384
Ps 17:1bcd, 2-3, 6-7 	Ord. Time, Week 26, Mon 	2 	455
Ps 17:1bcd, 5-6, 8b+15 	Ord. Time, Week 33, Wed 	1 	499
Ps 17:1bcd, 6-7, 8b+15 	Ord. Time, Week 24, Fri 	2 	447
Ps 18:2-3a, 3bc-4, 47+51 	Ord. Time, Week 18, Sat 	1 	412
Ps 18:2-3a, 3bc-4, 5-6, 7 	Lent, Week 5, Fri 	1+2 	255
Ps 18:31, 47+50, 51 	Ord. Time, Week 4, Fri 	2 	327
Ps 19:2-3, 4-5 	Ord. Time, Week 28, Tues 	1 	468
Ps 19:2-3, 4-5ab 	Ord. Time, Week 32, Fri 	1 	495
Ps 19:8, 9, 10, 11 	Ord. Time, Week 8, Sat 	1 	352
Ps 19:8, 9, 10, 11 	Ord. Time, Week 13, Thurs 	2 	380
Ps 19:8, 9, 10, 11 	Ord. Time, Week 16, Fri 	1 	399
Ps 19:8, 9, 10, 11 	Ord. Time, Week 26, Thurs 	1 	458
Ps 19:8, 9, 10, 15 	Ord. Time, Week 1, Sat 	1 	310
Ps 19:8, 9, 10, 15 	Ord. Time, Week 7, Mon 	2 	341
Ps 20:8, 9, 10, 15 	Lent, Week 1, Mon 	1+2 	224
Ps 21:2-3, 4-5, 6-7 	Ord. Time, Week 1, Sat 	2 	310
Ps 21:2-3, 4-5, 6-7 	Ord. Time, Week 20, Wed 	1 	421
Ps 22:26b-27, 28+30, 31-32 	Ord. Time, Week 4, Tues 	1 	324
Ps 22:26b-27, 28-30ab, 30e, 31-32 	Ord. Time, Week 31, Tues 	2 	486
Ps 23:1-3a, 3b-4, 5, 6 	Advent, Week 1, Wed 	1+2 	177
Ps 23:1-3a, 3b-4, 5, 6 	Lent, Week 5, Mon 	1+2 	251
Ps 23:1-3a, 3b-4, 5, 6 	Ord. Time, Week 4, Sat 	1 	328
Ps 23:1-3a, 3b-4, 5, 6 	Ord. Time, Week 20, Wed 	2 	421
Ps 23:1b-3a, 3bc-4, 5, 6 	Ord. Time, Week 32, Wed 	2 	493
Ps 24:1-2, 3-4ab, 5-6 	Advent, Dec. 20 	1+2 	196
Ps 24:1-2, 3-4ab, 5-6 	Ord. Time, Week 3, Thurs 	1 	320
Ps 24:1-2, 3-4ab, 5-6 	Ord. Time, Week 29, Fri 	2 	477
Ps 24:1b-2, 3-4ab, 5-6 	Ord. Time, Week 29, Sat 	1 	478
Ps 24:1b-2, 3-4ab, 5-6 	Ord. Time, Week 32, Mon 	2 	491
Ps 24:1bc-2, 3-4ab, 5-6 	Ord. Time, Week 22, Thurs 	2 	434
Ps 24:1bc-2, 3-4ab, 5-6 	Ord. Time, Week 34, Mon 	2 	503
Ps 24:7, 8, 9, 10 	Ord. Time, Week 3, Tues 	2 	318
Ps 25:2-3, 4-5ab, 6+7bc, 8-9 	Ord. Time, Week 9, Wed 	1 	355
Ps 25:4-5ab, 6+7bc, 8-9 	Advent, Week 3, Mon 	1+2 	187
Ps 25:4-5ab, 6+7bc, 8-9 	Lent, Week 3, Tues 	1+2 	238
Ps 25:4-5ab, 8-9, 10+14 	Advent, Dec. 23 	1+2 	199
Ps 25:4-5ab, 8-9, 10+14 	Ord. Time, Week 9, Thurs 	2 	356
Ps 26:1, 7-8a, 8b-9abc, 13-14 	Lent, Week 4, opt. Mass 	1+2 	243
Ps 26:2-3, 9-10, 11-12 	Ord. Time, Week 13, Tues 	1 	378
Ps 27:1, 2, 3, 13-14 	Holy Week, Mon 	1+2 	257
Ps 27:1, 3, 5, 8b-9abc 	Ord. Time, Week 4, Fri 	1 	327
Ps 27:1, 4, 13-14 	Advent, Week 1, Fri 	1+2 	179
Ps 27:1, 4, 13-14 	Easter, Week 2, Fri 	1+2 	271
Ps 27:1, 4, 13-14 	Ord. Time, Week 22, Tues 	1 	432
Ps 27:1, 4, 13-14 	Ord. Time, Week 31, Wed 	2 	487
Ps 27:1bcde, 4, 13-14 	Ord. Time, Week 31, Thurs 	1 	488
Ps 27:7-8a, 8b-9abc, 13-14 	Ord. Time, Week 10, Fri 	2 	363
Ps 27:7-8a, 8b-9abc, 13-14 	Ord. Time, Week 26, Thurs 	2 	458
Ps 28:2, 7, 8-9 	Ord. Time, Week 24, Mon 	1 	443
Ps 29:1a+2, 3ac-4, 3b+9c-10 	Ord. Time, Week 6, Tues 	1 	336
Ps 30:2+4, 5-6, 11-12a+13b 	Advent, Week 3, Thurs 	1+2 	190
Ps 30:2+4, 5-6, 11-12a+13b 	Lent, Week 4, Mon 	1+2 	244
Ps 31:3cd-4, 6+7b+8a, 17+21ab 	Easter, Week 3, Tues 	1+2 	274
Ps 31:5-6, 14, 15-16 	Lent, Week 2, Wed 	1+2 	232
Ps 31:20, 21, 22, 23, 24 	Ord. Time, Week 4, Mon 	1 	323
Ps 31:20, 21, 24 	Ord. Time, Week 11, Wed 	2 	367
Ps 32:1-2, 5, 6, 7 	Ord. Time, Week 4, Wed 	2 	325
Ps 32:1-2, 5, 6, 7 	Ord. Time, Week 5, Fri 	1 	333
Ps 32:1-2, 5, 6, 7 	Ord. Time, Week 8, Mon 	1 	347
Ps 32:1b-2, 5, 11 	Ord. Time, Week 28, Fri 	1 	471
Ps 33:10-11, 12-13, 14-15 	Ord. Time, Week 6, Fri 	1 	339
Ps 33:1-2, 4-5, 10-11 	Ord. Time, Week 21, Fri 	2 	429
Ps 33:1-2, 4-5, 11-12, 18-19 	Ord. Time, Week 29, Thurs 	2 	476
Ps 33:1-2, 4-5, 12-13 	Ord. Time, Week 28, Fri 	2 	471
Ps 33:1-2, 4-5, 18-19 	Easter, Week 2, Sat 	1+2 	272
Ps 33:2-3, 4-5, 6-7, 8-9 	Ord. Time, Week 8, Thurs 	1 	350
Ps 33:2-3, 4-5, 12+22 	Ord. Time, Week 24, Wed 	2 	445
Ps 33:2-3, 10-11, 18-19 	Ord. Time, Week 14, Wed 	1 	385
Ps 33:2-3, 11-12, 20-21 	Advent, Dec. 21 	1+2 	197
Ps 33:4-5, 18-19, 20+22 	Easter Octave, Tues 	1+2 	262
Ps 33:12-13, 14-15, 20-21 	Ord. Time, Week 22, Wed 	2 	433
Ps 33:12-13, 18-19, 20+22 	Ord. Time, Week 12, Mon 	1 	371
Ps 33:12-13, 18-19, 20-21 	Ord. Time, Week 21, Sat 	2 	430
Ps 34:2-3, 4-5, 6-7 	Ord. Time, Week 6, Thurs 	2 	338
Ps 34:2-3, 4-5, 6-7 	Ord. Time, Week 11, Fri 	1 	369
Ps 34:2-3, 4-5, 6-7, 8-9 	Easter, Week 2, Wed 	1+2 	269
Ps 34:2-3, 4-5, 6-7, 8-9 	Ord. Time, Week 10, Mon 	1 	359
Ps 34:2-3, 6-7, 17-18, 19+23 	Advent, Week 3, Tues 	1+2 	188
Ps 34:2-3, 16-17, 18-19 	Ord. Time, Week 32, Tues 	1 	492
Ps 34:2+9, 17-18, 19-20 	Easter, Week 2, Thurs 	1+2 	270
Ps 34:4-5, 6-7, 16-17, 18-19 	Lent, Week 1, Tues 	1+2 	225
Ps 34:7-8, 10-11, 12-13 	Ord. Time, Week 13, Wed 	1 	379
Ps 34:8-9, 10-11, 12-13 	Ord. Time, Week 11, Sat 	1 	370
Ps 34:17-18, 19-20, 21+23 	Lent, Week 4, Fri 	1+2 	248
Ps 36:6-7ab, 8-9, 10-11 	Ord. Time, Week 16, Thurs 	2 	398
Ps 37:3-4, 5-6, 23-24, 39-40 	Ord. Time, Week 3, Fri 	1 	321
Ps 37:3-4, 5-6, 27-28, 39-40 	Ord. Time, Week 22, Fri 	2 	435
Ps 37:3-4, 18-19, 27-28, 39-40 	Ord. Time, Week 7, Tues 	1 	342
Ps 37:3-4, 18-19, 27-28, 39-40 	Ord. Time, Week 14, Fri 	1 	387
Ps 37:3-4, 18+23, 27+29 	Ord. Time, Week 32, Tues 	2 	492
Ps 37:5-6, 30-31, 39-40 	Ord. Time, Week 5, Wed 	2 	331
Ps 40:2+4ab, 7-8a, 10, 11 	Ord. Time, Week 3, Tues 	1 	318
Ps 40:2+5, 7-8a, 8b-9, 10 	Ord. Time, Week 1, Wed 	2 	307
Ps 40:5, 7-8a, 8b-9, 10 	Ord. Time, Week 20, Thurs 	1 	422
Ps 40:7-8a, 8b-9, 10, 17 	Ord. Time, Week 2, Thurs 	1 	314
Ps 40:7-8a, 8b-9, 10, 17 	Ord. Time, Week 24, Mon 	2 	443
Ps 40:7-8a, 8b-9, 10, 17 	Ord. Time, Week 29, Tues 	1 	474
Ps 42:2, 3, 5cdef 	Ord. Time, Week 30, Sat 	2 	484
Ps 42:2, 3; 42:3, 4 	Lent, Week 3, Mon 	1+2 	237
Ps 42:2-3; 42:3, 4 	Easter, Week 4, Mon 	1+2 	279
Ps 43:1, 2, 3, 4 	Ord. Time, Week 25, Fri 	1 	453
Ps 44:10-11, 14-15, 24-25 	Ord. Time, Week 1, Thurs 	2 	308
Ps 45:11-12, 14-15, 16-17 	Ord. Time, Week 23, Wed 	2 	439
Ps 46:2-3, 5-6, 8-9 	Lent, Week 4, Tues 	1+2 	245
Ps 47:2-3, 4-5, 6-7 	Easter, Week 6, Fri 	1+2 	295
Ps 47:2-3, 6-7, 8-9 	Ord. Time, Week 2, Sat 	1 	316
Ps 47:2-3, 8-9, 10 	Easter, Week 6, Sat 	1+2 	296
Ps 48:2-3a, 3b-4, 5-6, 7-8 	Ord. Time, Week 15, Tues 	2 	390
Ps 48:2-3ab, 3cd-4, 10-11 	Ord. Time, Week 12, Tues 	2 	372
Ps 48:2-3ab, 3cd-4, 9, 10-11 	Ord. Time, Week 4, Thurs 	1 	326
Ps 49:2-3, 6-7, 8-10, 11 	Ord. Time, Week 7, Wed 	2 	343
Ps 49:6-7, 8-10, 17-18, 19-20 	Ord. Time, Week 24, Fri 	1 	447
Ps 49:14-15ab, 15cd-16, 17-18, 19-20 	Ord. Time, Week 7, Thurs 	2 	344
Ps 50:1+8, 16bc-17, 20-21 	Ord. Time, Week 6, Mon 	1 	335
Ps 50:1b-2, 5-6, 14-15 	Ord. Time, Week 16, Sat 	1 	400
Ps 50:1b-2, 5-6, 14-15 	Ord. Time, Week 33, Thurs 	1 	500
Ps 50:5-6, 7-8, 14+23 	Ord. Time, Week 8, Tues 	1 	348
Ps 50:5-6, 8-9, 16bc-17, 21+23 	Ord. Time, Week 16, Mon 	2 	395
Ps 50:7, 8-9, 10-11, 12-13, 16bc-17 	Ord. Time, Week 13, Wed 	2 	379
Ps 50:8-9, 16bc-17, 21+23 	Lent, Week 2, Tues 	1+2 	231
Ps 50:8-9, 16bc-17, 21+23 	Ord. Time, Week 2, Mon 	2 	311
Ps 50:8-9, 16bc-17, 21+23 	Ord. Time, Week 15, Mon 	2 	389
Ps 50:16bc-17, 18-19, 20-21, 22-23 	Ord. Time, Week 13, Mon 	2 	377
Ps 51:3-4, 5-6a, 6bcd-7, 10-11 	Ord. Time, Week 3, Fri 	2 	321
Ps 51:3-4, 5-6ab, 6cd-7, 12-13 	Ord. Time, Week 18, Tues 	1 	408
Ps 51:3-4, 5-6ab, 11+16 	Ord. Time, Week 11, Tues 	2 	366
Ps 51:3-4, 5-6ab, 12-13, 14+17 	Ash Wednesday 	1+2 	219
Ps 51:3-4, 5-6ab, 18-19 	Friday after Ash Wed. 	1+2 	221
Ps 51:3-4, 8-9, 12-13, 14+17 	Ord. Time, Week 14, Fri 	2 	387
Ps 51:3-4, 12-13, 18-19 	Lent, Week 1, Wed 	1+2 	226
Ps 51:3-4, 18-19, 20-21ab 	Lent, Week 3, Sat 	1+2 	242
Ps 51:12-13, 14-15, 16-17 	Ord. Time, Week 3, Sat 	2 	322
Ps 51:12-13, 14-15, 18-19 	Ord. Time, Week 18, Thurs 	2 	410
Ps 51:12-13, 14-15, 18-19 	Ord. Time, Week 19, Sat 	2 	418
Ps 51:12-13, 14-15, 18-19 	Ord. Time, Week 20, Thurs 	2 	422
Ps 52:10, 11 	Ord. Time, Week 22, Wed 	1 	433
Ps 54:3-4, 6+8 	Ord. Time, Week 22, Sat 	1 	436
Ps 55:7-8, 9-10a, 10b-11a, 23 	Ord. Time, Week 7, Tues 	2 	342
Ps 56:2-3, 9-10a, 10b-11, 12-13 	Ord. Time, Week 2, Thurs 	2 	314
Ps 56:10c-12, 13-14 	Ord. Time, Week 24, Sat 	2 	448
Ps 57:2, 3-4, 6+11 	Ord. Time, Week 2, Fri 	2 	315
Ps 57:8-9, 10+12 	Easter, Week 5, Fri 	1+2 	289
Ps 59:2-3, 4, 10-11, 17, 18 	Ord. Time, Week 17, Wed 	2 	403
Ps 60:3, 4-5, 12-13 	Ord. Time, Week 12, Mon 	2 	371
Ps 62:2-3, 6-7, 9 	Ord. Time, Week 28, Wed 	1 	469
Ps 62:6-7, 9 	Ord. Time, Week 23, Mon 	1 	437
Ps 63:2, 3-4, 5-6 	Ord. Time, Week 8, Sat 	2 	352
Ps 65:10, 11, 12-13 	Ord. Time, Week 10, Thurs 	2 	362
Ps 66:1-3a, 4-5, 6-7a 	Easter, Week 3, Wed 	1+2 	275
Ps 66:1-3a, 5+8, 16-17 	Ord. Time, Week 19, Wed 	1 	415
Ps 66:8-9, 16-17, 20 	Easter, Week 3, Thurs 	1+2 	276
Ps 67:2-3, 5, 6+8 	Easter, Week 4, Wed 	1+2 	281
Ps 67:2-3, 5, 7-8 	Advent, Week 3, Fri 	1+2 	191
Ps 67:2-3, 5, 7-8 	Ord. Time, Week 17, Sat 	1 	406
Ps 68:2+4, 6-7ab, 20-21 	Ord. Time, Week 30, Mon 	1 	479
Ps 68:2-3ab, 4-5acd, 6-7ab 	Easter, Week 7, Mon 	1+2 	297
Ps 68:10-11, 20-21 	Easter, Week 7, Tues 	1+2 	298
Ps 68:29-30, 33-35a, 35bc-36ab 	Easter, Week 7, Wed 	1+2 	299
Ps 69:3, 14, 30-31, 33-34 	Ord. Time, Week 15, Tues 	1 	390
Ps 69:5, 8-10, 14 	Ord. Time, Week 17, Fri 	2 	405
Ps 69:8-10, 21-22, 31+33-34 	Holy Week, Wed 	1+2 	259
Ps 69:15-16, 30-31, 33-34 	Ord. Time, Week 17, Sat 	2 	406
Ps 69:30-31, 33-34, 36-37 	Ord. Time, Week 31, Mon 	1 	485
Ps 69:33-35, 36-37 	Ord. Time, Week 26, Sat 	1 	460
Ps 71:1-2, 3-4a, 5-6ab, 15+17 	Holy Week, Tues 	1+2 	258
Ps 71:1-2, 3-4a, 5-6ab, 15+17 	Ord. Time, Week 16, Wed 	2 	397
Ps 71:3-4a, 5-6ab, 16-17 	Advent, Dec. 19 	1+2 	195
Ps 71:8-9, 14-15ab, 16-17, 22 	Ord. Time, Week 9, Sat 	2 	358
Ps 72:1-2, 3-4, 7-8 	Tues after Epiphany, or Jan. 8 	1+2 	213
Ps 72:1-2, 3-4ab, 7-8, 17 	Advent, Dec. 17 	1+2 	193
Ps 72:1-2, 7-8, 12-13, 17 	Advent, Week 1, Tues 	1+2 	176
Ps 72:1-2, 10, 12-13 	Wed after Epiphany, or Jan. 9 	1+2 	214
Ps 72:1-2, 12-13, 18-19 	Advent, Dec. 18 	1+2 	194
Ps 72:1-2, 14+15bc, 17 	Thurs after Epiphany, or Jan. 10 	1+2 	215
Ps 74:1b-2, 3-5, 6-7, 20-21 	Ord. Time, Week 12, Sat 	2 	376
Ps 77:12-13, 14-15, 16+21 	Ord. Time, Week 18, Fri 	1 	411
Ps 78:3+4bc, 6c-7, 8 	Ord. Time, Week 1, Fri 	1 	309
Ps 78:8, 9, 11+13 	Lent, Week 2, Mon 	1+2 	230
Ps 78:18-19, 23-24, 25-26, 27-28 	Ord. Time, Week 16, Wed 	1 	397
Ps 78:56-57, 58-59, 61-62 	Ord. Time, Week 19, Thurs 	2 	416
Ps 79:1b-2, 3-5, 8, 9 	Ord. Time, Week 12, Thurs 	2 	374
Ps 79:1b-2, 3-5, 8, 9 	Ord. Time, Week 26, Fri 	1 	459
Ps 79:8, 9, 11+13 	Ord. Time, Week 8, Wed 	1 	349
Ps 79:8, 9, 11+13 	Ord. Time, Week 17, Tues 	2 	402
Ps 80:2-3, 5-7 	Ord. Time, Week 2, Sat 	2 	316
Ps 80:2ac+3b, 15-16 	Ord. Time, Week 14, Thurs 	2 	386
Ps 80:2ac+3b, 15-16, 18-19 	Advent, Week 2, Sat 	1+2 	186
Ps 81:3-4, 5-6ab, 10-11ab 	Ord. Time, Week 17, Fri 	1 	405
Ps 81:6c-8a, 8bc-9, 10-11ab, 14+17 	Lent, Week 3, Fri 	1+2 	241
Ps 81:10-11ab, 12-13, 14-15 	Ord. Time, Week 5, Fri 	2 	333
Ps 81:12-13, 14-15, 16-17 	Ord. Time, Week 18, Mon 	1 	407
Ps 82:3-4, 6-7 	Ord. Time, Week 32, Wed 	1 	493
Ps 84:3, 4, 5-6, 12 	Ord. Time, Week 23, Fri 	2 	441
Ps 84:3, 4, 5-6a+8a 	Ord. Time, Week 34, Fri 	2 	507
Ps 84:3, 4, 5-6a+8a, 11 	Ord. Time, Week 16, Sat 	2 	400
Ps 84:3, 4, 5-6a+8a, 11 	Ord. Time, Week 17, Thurs 	1 	404
Ps 84:3, 4, 5+10, 11 	Ord. Time, Week 5, Tues 	2 	330
Ps 85:2-4, 5-6, 7-8 	Ord. Time, Week 16, Tues 	2 	396
Ps 85:8+10, 11-12, 13-14 	Ord. Time, Week 2, Fri 	1 	315
Ps 85:9, 11-12, 13-14 	Ord. Time, Week 20, Tues 	1 	420
Ps 85:9ab+10, 11-12, 13-14 	Advent, Week 2, Mon 	1+2 	181
Ps 85:9ab+10, 11-12, 13-14 	Advent, Week 3, Wed 	1+2 	189
Ps 85:9ab+10, 11-12, 13-14 	Ord. Time, Week 10, Thurs 	1 	362
Ps 85:9ab+10, 11-12, 13-14 	Ord. Time, Week 13, Sat 	2 	382
Ps 85:9ab+10, 11-12, 13-14 	Ord. Time, Week 20, Sat 	2 	424
Ps 85:9ab+10, 11-12, 13-14 	Ord. Time, Week 29, Tues 	2 	474
Ps 86:1-2, 3-4, 5-6 	Saturday after Ash Wed. 	1+2 	222
Ps 86:1-2, 3-4, 5-6 	Ord. Time, Week 4, Tues 	2 	324
Ps 86:3-4, 5-6, 9-10 	Ord. Time, Week 27, Wed 	1 	463
Ps 87:1b-3, 4-5, 6-7 	Easter, Week 4, Tues 	1+2 	280
Ps 87:1b-3, 4-5, 6-7 	Ord. Time, Week 26, Tues 	1 	456
Ps 88:10bc-11, 12-13, 14-15 	Ord. Time, Week 26, Wed 	2 	457
Ps 88:2-3, 4-5, 6, 7-8 	Ord. Time, Week 26, Tues 	2 	456
Ps 89:2-3, 21-22, 25+27 	Easter, Week 4, Thurs 	1+2 	282
Ps 89:2-3, 4-5, 27+29 	Advent, Dec. 24 (morning Mass) 	1+2 	200
Ps 89:4-5, 27-28, 29-30 	Ord. Time, Week 3, Wed 	2 	319
Ps 89:4-5, 29-30, 31-32, 33-34 	Ord. Time, Week 11, Sat 	2 	370
Ps 89:16-17, 18-19 	Ord. Time, Week 1, Fri 	2 	309
Ps 89:20, 21-22, 25-26 	Ord. Time, Week 3, Mon 	2 	317
Ps 89:20, 21-22, 27-28 	Ord. Time, Week 2, Tues 	2 	312
Ps 89:21-22, 25+27 	Holy Week, Chrism Mass 	1+2 	260
Ps 90:2, 3-4, 10, 14+16 	Ord. Time, Week 9, Tues 	2 	354
Ps 90:2, 3-4abc, 5-6, 12-13 	Ord. Time, Week 5, Sat 	1 	334
Ps 90:3-4, 5-6, 12-13, 14+17 	Ord. Time, Week 25, Sat 	2 	454
Ps 90:3-4, 5-6, 12-13, 14+17bc 	Ord. Time, Week 25, Thurs 	2 	452
Ps 90:3-4, 12-13, 14+17 	Ord. Time, Week 21, Thurs 	1 	428
Ps 91:1-2, 3-4, 14-15ab 	Ord. Time, Week 14, Mon 	1 	383
Ps 91:1-2, 14-15ab, 15c-16 	Ord. Time, Week 9, Mon 	2 	353
Ps 93:1ab, 1cd-2, 5 	Easter, Week 2, Tues 	1+2 	268
Ps 93:1ab, 1cd-2, 5 	Ord. Time, Week 7, Mon 	1 	341
Ps 93:1ab, 1cd-2, 5 	Ord. Time, Week 14, Sat 	2 	388
Ps 94:5-6, 7-8, 9-10, 14-15 	Ord. Time, Week 15, Wed 	2 	391
Ps 94:12-13a, 14-15, 17-18 	Ord. Time, Week 30, Sat 	1 	484
Ps 94:12-13a, 14-15, 18-19 	Ord. Time, Week 6, Tues 	2 	336
Ps 95:1-2, 3-5, 6-7ab 	Ord. Time, Week 34, Sat 	2 	508
Ps 95:1-2, 6-7, 8-9 	Lent, Week 3, Thurs 	1+2 	240
Ps 95:1-2, 6-7, 8-9 	Ord. Time, Week 18, Thurs 	1 	410
Ps 95:1-2, 6-7ab, 7c-9 	Lent, Week 3, opt. Mass 	1+2 	236
Ps 95:6-7c, 8-9, 10-11 	Ord. Time, Week 1, Thurs 	1 	308
Ps 96:1-2, 11-12, 13 	7th Day in Xmas Octave, Dec. 31 	1+2 	204
Ps 96:1-2, 3+10ac, 11-12, 13 	Advent, Week 2, Tues 	1+2 	182
Ps 96:1-2a, 2b-3, 10 	Easter, Week 5, Thurs 	1+2 	288
Ps 96:1-2a, 2b-3, 4-5 	Ord. Time, Week 21, Mon 	2 	425
Ps 96:1-2a, 2b-3, 5b-6 	5th Day in Xmas Octave, Dec. 29 	1+2 	202
Ps 96:1+3, 4-5, 11-12, 13 	Ord. Time, Week 22, Mon 	1 	431
Ps 96:7-8a, 8b-9, 10 	6th Day in Xmas Octave, Dec. 30 	1+2 	203
Ps 96:10, 11-12, 13 	Ord. Time, Week 8, Fri 	2 	351
Ps 96:10, 11-12, 13 	Ord. Time, Week 21, Tues 	2 	426
Ps 96:10, 11-12, 13 	Ord. Time, Week 34, Tues 	2 	504
Ps 97:1+2b, 5-6, 10, 11-12 	Ord. Time, Week 21, Fri 	1 	429
Ps 97:1+2b, 6+7c, 9 	Ord. Time, Week 1, Mon 	1 	305
Ps 97:1-2, 3-4, 5-6, 7 	Ord. Time, Week 11, Thurs 	2 	368
Ps 97:1-2, 5-6, 11-12 	Ord. Time, Week 27, Sat 	1 	466
Ps 98:1, 2-3ab, 3cd-4 	Jan. 2 	1+2 	205
Ps 98:1, 2-3ab, 3cd-4 	Easter, Week 4, Sat 	1+2 	284
Ps 98:1, 2-3ab, 3cd-4 	Easter, Week 6, Thurs 	1+2 	294
Ps 98:1, 2-3ab, 3cd-4 	Ord. Time, Week 8, Tues 	2 	348
Ps 98:1, 2-3ab, 3cd-4 	Ord. Time, Week 31, Fri 	1 	489
Ps 98:1, 2-3ab, 3cd-4, 5-6 	Ord. Time, Week 3, Mon 	1 	317
Ps 98:1, 2-3ab, 3cd-4, 5-6 	Ord. Time, Week 28, Thurs 	2 	470
Ps 98:1, 2-3ab, 7-8, 9 	Ord. Time, Week 34, Wed 	2 	505
Ps 98:1, 2b-3ab, 3cd-4 	Ord. Time, Week 11, Mon 	1 	365
Ps 98:1, 3cd-4, 5-6 	Jan. 3 	1+2 	206
Ps 98:1, 7-8, 9 	Jan. 4 	1+2 	207
Ps 98:1, 7-8, 9 	Ord. Time, Week 21, Sat 	1 	430
Ps 98:1bcde, 2-3ab, 3cd-4 	Ord. Time, Week 28, Mon 	1 	467
Ps 98:2-3ab, 3cd-4, 5-6 	Ord. Time, Week 22, Thurs 	1 	434
Ps 99:5, 6, 7, 8, 9 	Ord. Time, Week 10, Wed 	1 	361
Ps 99:5, 6, 7, 9 	Ord. Time, Week 17, Wed 	1 	403
Ps 100:1b-2, 3, 4, 5 	Jan. 5 	1+2 	208
Ps 100:1b-2, 3, 4, 5 	Ord. Time, Week 22, Fri 	1 	435
Ps 100:1b-2, 3, 4, 5 	Ord. Time, Week 24, Tues 	2 	444
Ps 100:1b-2, 3, 4, 5 	Ord. Time, Week 24, Sat 	1 	448
Ps 100:1b-2, 3, 4, 5 	Ord. Time, Week 34, Thurs 	2 	506
Ps 100:1b-2, 3, 4ab, 4c-5 	Ord. Time, Week 29, Mon 	2 	473
Ps 100:1b-2, 3, 5 	Easter, Week 5, Sat 	1+2 	290
Ps 100:2, 3, 4, 5 	Ord. Time, Week 8, Thurs 	2 	350
Ps 101:1b-2ab, 2cd-3ab, 5, 6 	Ord. Time, Week 24, Tues 	1 	444
Ps 102:2-3, 16-18, 19-21 	Lent, Week 5, Tues 	1+2 	252
Ps 102:13-14ab+15, 16-18, 19-21 	Ord. Time, Week 15, Thurs 	2 	392
Ps 102:16-18, 19-21, 29+22-23 	Ord. Time, Week 6, Thurs 	1 	338
Ps 102:16-18, 19-21, 29+22-23 	Ord. Time, Week 18, Tues 	2 	408
Ps 102:16-18, 19-21, 29+22-23 	Ord. Time, Week 26, Mon 	1 	455
Ps 103:1-2, 3-4, 8+10 	Advent, Week 2, Wed 	1+2 	183
Ps 103:1-2, 3-4, 8-9, 11-12 	Ord. Time, Week 7, Fri 	2 	345
Ps 103:1-2, 3-4, 9-10, 11-12 	Lent, Week 2, Sat 	1+2 	235
Ps 103:1-2, 3-4, 9-10, 11-12 	Ord. Time, Week 10, Sat 	1 	364
Ps 103:1-2, 11-12, 19-20ab 	Easter, Week 7, Fri 	1+2 	301
Ps 103:1-2, 13-14, 17-18a 	Ord. Time, Week 4, Wed 	1 	325
Ps 103:1b-2, 3-4, 6-7 	Ord. Time, Week 15, Wed 	1 	391
Ps 103:1b-2, 3-4, 8-9, 10-11 	Ord. Time, Week 13, Mon 	1 	377
Ps 103:6-7, 8-9, 10-11, 12-13 	Ord. Time, Week 17, Tues 	1 	402
Ps 103:13-14, 15-16, 17-18a 	Ord. Time, Week 7, Sat 	1 	346
Ps 104:1-2a, 27-28, 29bc-30 	Ord. Time, Week 5, Wed 	1 	331
Ps 104:1-2a, 5-6, 10+12, 24+35c 	Ord. Time, Week 5, Mon 	1 	329
Ps 105:1-2, 3-4, 6-7 	Ord. Time, Week 14, Sat 	1 	388
Ps 105:1-2, 3-4, 6-7, 8-9 	Easter Octave, Wed 	1+2 	263
Ps 105:1-2, 3-4, 6-7, 8-9 	Ord. Time, Week 1, Wed 	1 	307
Ps 105:1-2, 3-4, 6-7, 8-9 	Ord. Time, Week 12, Wed 	1 	373
Ps 105:1+5, 8-9, 24-25, 26-27 	Ord. Time, Week 15, Thurs 	1 	392
Ps 105:2-3, 4-5, 6-7 	Ord. Time, Week 14, Wed 	2 	385
Ps 105:2-3, 4-5, 6-7 	Ord. Time, Week 27, Sat 	2 	466
Ps 105:2-3, 4-5, 6-7 	Ord. Time, Week 31, Thurs 	2 	488
Ps 105:2-3, 36-37, 42-43 	Ord. Time, Week 32, Sat 	1 	496
Ps 105:4-5, 6-7, 8-9 	Lent, Week 5, Thurs 	1+2 	254
Ps 105:6-7, 8-9, 42-43 	Ord. Time, Week 28, Sat 	1 	472
Ps 105:16-17, 18-19, 20-21 	Lent, Week 2, Fri 	1+2 	234
Ps 105:16-17, 18-19, 20-21 	Ord. Time, Week 14, Thurs 	1 	386
Ps 106:1b-2, 3-4a, 4b-5 	Ord. Time, Week 12, Thurs 	1 	374
Ps 106:1b-2, 3-4a, 4b-5 	Ord. Time, Week 13, Fri 	1 	381
Ps 106:3-4, 35-36, 37+40 	Ord. Time, Week 5, Thurs 	2 	332
Ps 106:6-7ab, 13-14, 21-22, 23 	Ord. Time, Week 18, Wed 	1 	409
Ps 106:6-7ab, 19-20, 21-22 	Ord. Time, Week 5, Sat 	2 	334
Ps 106:19-20, 21-22, 23 	Lent, Week 4, Thurs 	1+2 	247
Ps 106:19-20, 21-22, 23 	Ord. Time, Week 17, Mon 	1 	401
Ps 106:34-35, 36-37, 39-40, 43ab+44 	Ord. Time, Week 20, Mon 	1 	419
Ps 107:2-3, 4-5, 6-7, 8-9 	Ord. Time, Week 20, Fri 	2 	423
Ps 109:21-22, 26-27, 30-31 	Ord. Time, Week 30, Thurs 	1 	482
Ps 110:1, 2, 3, 4 	Ord. Time, Week 2, Mon 	1 	311
Ps 110:1, 2, 3, 4 	Ord. Time, Week 2, Wed 	1 	313
Ps 110:1, 2, 3, 4 	Ord. Time, Week 3, Wed 	1 	319
Ps 111:1-2, 3-4, 5-6 	Ord. Time, Week 24, Wed 	1 	445
Ps 111:1-2, 3-4, 5-6 	Ord. Time, Week 30, Fri 	2 	483
Ps 111:1-2, 4-5, 9+10c 	Ord. Time, Week 2, Tues 	1 	312
Ps 111:1-2, 5-6, 9,+10c 	Ord. Time, Week 8, Mon 	2 	347
Ps 111:1b-2, 3-4, 5-6 	Ord. Time, Week 27, Fri 	2 	465
Ps 111:1b-2, 3-4, 7-8 	Ord. Time, Week 11, Thurs 	1 	368
Ps 111:1b-2, 7-8, 9+10c 	Ord. Time, Week 27, Mon 	2 	461
Ps 111:7-8, 9, 10 	Ord. Time, Week 24, Thurs 	1 	446
Ps 112:1-2, 3-4, 5-6 	Ord. Time, Week 6, Fri 	2 	339
Ps 112:1-2, 3-4, 5-6 	Ord. Time, Week 32, Sat 	2 	496
Ps 112:1-2, 7-8, 9 	Ord. Time, Week 9, Tues 	1 	354
Ps 112:1b-2, 3b-4, 5-6 	Ord. Time, Week 9, Mon 	1 	353
Ps 112:1b-2, 4-5, 9 	Ord. Time, Week 31, Wed 	1 	487
Ps 112:1b-2, 5-6, 8a+9 	Ord. Time, Week 31, Sat 	2 	490
Ps 112:1bc-2, 3-4, 9 	Ord. Time, Week 11, Wed 	1 	367
Ps 113:1-2, 3-4, 5-6 	Ord. Time, Week 19, Wed 	2 	415
Ps 113:1b-2, 3-4, 5a+6-7 	Ord. Time, Week 23, Sat 	1 	442
Ps 113:1b-2, 3-4, 5a+6-7 	Ord. Time, Week 28, Mon 	2 	467
Ps 114:1-2, 3-4, 5-6 	Ord. Time, Week 19, Thurs 	1 	416
Ps 115:1-2, 3-4, 5-6, 8-9 	Ord. Time, Week 13, Thurs 	1 	380
Ps 115:1-2, 3-4, 15-16 	Easter, Week 5, Mon 	1+2 	285
Ps 115:3-4, 5-6, 7ab+8, 9-10 	Ord. Time, Week 14, Tues 	2 	384
Ps 116:10-11, 15-16, 17-18 	Ord. Time, Week 10, Fri 	1 	363
Ps 116:12-13, 14-15, 16-17 	Easter, Week 3, Sat 	1+2 	278
Ps 116:12-13, 14-15, 18-19 	Ord. Time, Week 6, Wed 	1 	337
Ps 116:12-13, 14-17, 18-19 	Ord. Time, Week 1, Mon 	2 	305
Ps 116:12-13, 15+16bc, 17-18 	Ord. Time, Week 15, Fri 	1 	393
Ps 116:12-13, 17-18 	Ord. Time, Week 23, Sat 	2 	442
Ps 117:1, 2 	Easter, Week 3, Fri 	1+2 	277
Ps 117:1bc, 2 	Ord. Time, Week 27, Wed 	2 	463
Ps 118:1-2+4, 22-24, 25-27a 	Easter Octave, Fri 	1+2 	265
Ps 118:1b-2, 16ab+17, 28 	Ord. Time, Week 24, Thurs 	2 	446
Ps 118:1+8-9, 19-21, 25-27a 	Advent, Week 1, Thurs 	1+2 	178
Ps 118:1+14-15ab, 16-18, 19-21 	Easter Octave, Sat 	1+2 	266
Ps 119:1-2, 4-5, 7-8 	Lent, Week 1, Sat 	1+2 	229
Ps 119:1, 2, 10, 11, 17, 18 	Ord. Time, Week 32, Fri 	2 	495
Ps 119:1, 27, 30, 34, 35, 44 	Ord. Time, Week 25, Tues 	2 	450
Ps 119:2, 10, 20, 30, 40, 131 	Ord. Time, Week 13, Fri 	2 	381
Ps 119:9, 10, 11, 12, 13, 14 	Ord. Time, Week 4, Sat 	2 	328
Ps 119:12, 16, 18, 27, 34, 35 	Ord. Time, Week 7, Fri 	1 	345
Ps 119:14, 24, 72, 103, 111, 131 	Ord. Time, Week 19, Tues 	2 	414
Ps 119:14, 24, 72, 103, 111, 131 	Ord. Time, Week 33, Fri 	2 	501
Ps 119:23-24, 26-27, 29-30 	Easter, Week 3, Mon 	1+2 	273
Ps 119:29, 43, 79, 80, 95, 102 	Ord. Time, Week 18, Mon 	2 	407
Ps 119:29, 72, 89, 101, 104, 163 	Ord. Time, Week 25, Wed 	2 	451
Ps 119:33, 34, 35, 36, 37, 40 	Ord. Time, Week 12, Wed 	2 	373
Ps 119:41, 43, 44, 45, 47, 48 	Ord. Time, Week 28, Tues 	2 	468
Ps 119:53, 61, 134, 150, 155, 158 	Ord. Time, Week 33, Mon 	1 	497
Ps 119:66, 68, 76, 77, 93, 94 	Ord. Time, Week 29, Fri 	1 	477
Ps 119:66, 71, 75, 91, 125, 130 	Ord. Time, Week 26, Sat 	2 	460
Ps 119:67, 68, 71, 72, 75, 76 	Ord. Time, Week 6, Mon 	2 	335
Ps 119:89, 90, 91, 130, 135, 175 	Ord. Time, Week 32, Thurs 	1 	494
Ps 119:97, 98, 99, 100, 101, 102 	Ord. Time, Week 22, Mon 	2 	431
Ps 119:129, 130, 131, 132, 133, 135 	Ord. Time, Week 10, Tues 	1 	360
Ps 119:157, 160, 161, 165, 166, 168 	Ord. Time, Week 9, Fri 	2 	357
Ps 119:165, 168, 171, 172, 174, 175 	Ord. Time, Week 7, Wed 	1 	343
Ps 121:1bc-2, 3-4, 5-6, 7-8 	Ord. Time, Week 10, Mon 	2 	359
Ps 122:1-2, 3-4ab, 4cd-5 	Easter, Week 5, Wed 	1+2 	287
Ps 122:1-2, 3-4ab, 4cd-5 	Ord. Time, Week 25, Tues 	1 	450
Ps 122:1-2, 3-4ab, 4cd-5 	Ord. Time, Week 29, Sat 	2 	478
Ps 122:1-2, 3-4ab, 4cd-5 	Ord. Time, Week 31, Fri 	2 	489
Ps 122:1-2, 3-4b, 4cd-5, 6-7, 8-9 	Advent, Week 1, Mon 	1+2 	175
Ps 123:1b-2ab, 2cdef 	Ord. Time, Week 9, Wed 	2 	355
Ps 124:1b-3, 4-6, 7-8 	Ord. Time, Week 15, Mon 	1 	389
Ps 124:1b-3, 4-6, 7-8 	Ord. Time, Week 29, Wed 	1 	475
Ps 126:1b-2ab, 2cd-3, 4-5, 6 	Ord. Time, Week 25, Mon 	1 	449
Ps 126:1b-2ab, 2cd-3, 4-5, 6 	Ord. Time, Week 30, Tues 	1 	480
Ps 128:1-2, 3, 4-5 	Ord. Time, Week 5, Thurs 	1 	332
Ps 128:1-2, 3, 4-5 	Ord. Time, Week 9, Thurs 	1 	356
Ps 128:1-2, 3, 4-5 	Ord. Time, Week 12, Fri 	1 	375
Ps 128:1-2, 3, 4-5 	Ord. Time, Week 30, Tues 	2 	480
Ps 128:1-2, 4-5 	Ord. Time, Week 21, Wed 	2 	427
Ps 128:1b-2, 3, 4, 5 	Ord. Time, Week 20, Sat 	1 	424
Ps 130:1-2, 3-4, 5-7a, 7bc-8 	Lent, Week 1, Fri 	1+2 	228
Ps 130:1b-2, 3-4, 5-6ab 	Ord. Time, Week 28, Thurs 	1 	470
Ps 130:1b-2, 3-4ab, 7-8 	Ord. Time, Week 27, Tues 	1 	462
Ps 131:1bcde, 2, 3 	Ord. Time, Week 31, Mon 	2 	485
Ps 131:1bcde, 2, 3 	Ord. Time, Week 31, Tues 	1 	486
Ps 132:1-2, 3-5, 11, 12, 13-14 	Ord. Time, Week 3, Thurs 	2 	320
Ps 132:6-7, 8-10 	Ord. Time, Week 5, Mon 	2 	329
Ps 132:11, 12, 13-14, 17-18 	Ord. Time, Week 11, Fri 	2 	369
Ps 135:1b-2, 3-4, 5-6 	Ord. Time, Week 13, Sat 	1 	382
Ps 136:1-3, 16-18, 21-22+24 	Ord. Time, Week 19, Fri 	1 	417
Ps 136:1+23-24, 10-12, 13-15 	Ord. Time, Week 15, Sat 	1 	394
Ps 137:1-2, 3, 4-5, 6 	Ord. Time, Week 12, Fri 	2 	375
Ps 137:1-2, 3, 4-5, 6 	Ord. Time, Week 26, Wed 	1 	457
Ps 138:1-2ab, 2cde-3, 7c-8 	Lent, Week 1, Thurs 	1+2 	227
Ps 138:1-2ab, 2cde-3, 7c-8 	Easter, Week 6, Tues 	1+2 	292
Ps 139:1-3, 4-6 	Ord. Time, Week 21, Tues 	1 	426
Ps 139:1-3, 7-8, 9-10, 13-14ab 	Ord. Time, Week 26, Fri 	2 	459
Ps 139:1b-3, 4-6, 7-8, 9-10 	Ord. Time, Week 32, Mon 	1 	491
Ps 139:1b-3, 13-14ab, 14c-15 	Ord. Time, Week 27, Tues 	2 	462
Ps 139:1b-3, 13-14ab, 23-24 	Ord. Time, Week 23, Thurs 	2 	440
Ps 139:7-8, 9-10, 11-12ab 	Ord. Time, Week 21, Wed 	1 	427
Ps 141:1-2, 3+8 	Ord. Time, Week 7, Sat 	2 	346
Ps 144:1, 2, 9-10 	Ord. Time, Week 33, Sat 	2 	502
Ps 144:1b, 2, 9-10 	Ord. Time, Week 2, Wed 	2 	313
Ps 144:1b, 2, 9-10 	Ord. Time, Week 30, Thurs 	2 	482
Ps 144:1b+2abc, 3-4 	Ord. Time, Week 25, Fri 	2 	453
Ps 145:1+9, 10-11, 12-13ab 	Advent, Week 2, Thurs 	1+2 	184
Ps 145:1b-2, 8-9, 10-11 	Ord. Time, Week 23, Tues 	1 	438
Ps 145:2-3, 10-11, 12-13ab 	Ord. Time, Week 23, Wed 	1 	439
Ps 145:2-3, 4-5, 6-7 	Ord. Time, Week 21, Thurs 	2 	428
Ps 145:2-3, 4-5, 6-7, 8-9 	Ord. Time, Week 14, Mon 	2 	383
Ps 145:2-3, 4-5, 10-11 	Ord. Time, Week 6, Sat 	1 	340
Ps 145:2-3, 4-5, 10-11 	Ord. Time, Week 31, Sat 	1 	490
Ps 145:8-9, 10-11, 12-13ab, 13cd-14 	Ord. Time, Week 22, Tues 	2 	432
Ps 145:8-9, 13cd-14, 17-18 	Lent, Week 4, Wed 	1+2 	246
Ps 145:10-11, 12-13ab, 13cd-14 	Ord. Time, Week 30, Wed 	2 	481
Ps 145:10-11, 12-13ab, 21 	Easter, Week 5, Tues 	1+2 	286
Ps 145:17-18, 19-20, 21 	Ord. Time, Week 22, Sat 	2 	436
Ps 146:1b-2, 3-4, 5-6ab 	Ord. Time, Week 17, Thurs 	2 	404
Ps 146:1b-2, 6c-7, 8-9a, 9bc-10 	Ord. Time, Week 9, Fri 	1 	357
Ps 146:2, 5-6ab, 6c-7, 8-9a 	Ord. Time, Week 11, Tues 	1 	366
Ps 146:5-6ab, 6c-7, 8-9a, 9bc-10 	Ord. Time, Week 20, Fri 	1 	423
Ps 146:7, 8-9a, 9bc-10 	Ord. Time, Week 32, Thurs 	2 	494
Ps 147:1-2, 3-4, 5-6 	Advent, Week 1, Sat 	1+2 	180
Ps 147:12-13, 14-15, 19-20 	Jan. 6 (if Epiphany is Jan. 7 or 8) 	1+2 	209
Ps 147:12-13, 14-15, 19-20 	Fri after Epiphany, or Jan. 11 	1+2 	216
Ps 147:12-13, 14-15, 19-20 	Ord. Time, Week 8, Wed 	2 	349
Ps 147:12-13, 14-15, 19-20 	Ord. Time, Week 19, Mon 	1 	413
Ps 147:12-13, 14-15, 19-20 	Ord. Time, Week 30, Fri 	1 	483
Ps 147:12-13, 15-16, 19-20 	Lent, Week 3, Wed 	1+2 	239
Ps 148:1-2, 11-12, 13, 14 	Easter, Week 6, Wed 	1+2 	293
Ps 148:1-2, 11-12, 13, 14 	Ord. Time, Week 19, Mon 	2 	413
Ps 149:1-2, 3-4, 5+6a+9b 	Jan. 7 (if Epiphany is Jan. 8) 	1+2 	210
Ps 149:1-2, 3-4, 5+6a+9b 	Sat after Epiphany, or Jan. 12 	1+2 	217
Ps 149:1b-2, 3-4, 5-6a+9b 	Easter, Week 6, Mon 	1+2 	291
Ps 149:1b-2, 3-4, 5-6a+9b 	Ord. Time, Week 8, Fri 	1 	351
Ps 149:1b-2, 3-4, 5-6a+9b 	Ord. Time, Week 21, Mon 	1 	425
Ps 149:1b-2, 3-4, 5-6a+9b 	Ord. Time, Week 23, Tues 	2 	438
Ps 149:1b-2, 3-4, 5-6a+9b 	Ord. Time, Week 25, Thurs 	1 	452
Ps 149:1b-2, 3-4, 5-6a+9b 	Ord. Time, Week 33, Thurs 	2 	500
Ps 150:1b-2, 3-4, 5-6 	Ord. Time, Week 23, Thurs 	1 	440
Ps 150:1b-2, 3-4, 5-6 	Ord. Time, Week 33, Wed 	2 	499

